<ENTRY>
{
 "thisFile": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jan 29 18:25:15 2025",
 "timestampMillis": "1738171515347",
 "buildStep": {
  "cmdId": "a573dd70-ea1e-46d6-948f-6825a10b8507",
  "name": "v++",
  "logFile": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --temp_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin -o /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin --config /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_msplit_3parts.cfg --vivado.prop run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_msplit_3parts_impl_opt_design_pre.xdc --kernel_frequency 0:300 /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_1in3.xo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_2in3.xo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_3in3.xo ",
  "args": [
   "-l",
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "--temp_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin",
   "-o",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin",
   "--config",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_msplit_3parts.cfg",
   "--vivado.prop",
   "run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_msplit_3parts_impl_opt_design_pre.xdc",
   "--kernel_frequency",
   "0:300",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_1in3.xo",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_2in3.xo",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_3in3.xo"
  ],
  "iniFiles": [
   {
    "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_msplit_3parts.cfg",
    "content": "# General configuration knobs\n# equivalent of --platform knob\n# platform=\n# equivalent of --log_dir knob\n# logdir=\n# equivalent of --report_dir knob\n# report_dir=\n# equivalent of --target knob\n#target=hw\n\n# Enable debug mode\ndebug=1\nsave-temps=1\n\n# Enable link mode\n# link=1\n\n# Vivado properties\n[vivado]\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.{STEPS.OPT_DESIGN.ARGS.MORE OPTIONS}={-hier_fanout_limit 1024}\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting\n\n\n[connectivity]\n# Number of CU per xo\nnk=hpu_msplit_3parts_1in3:1\nnk=hpu_msplit_3parts_2in3:1\nnk=hpu_msplit_3parts_3in3:1\n\n# SLR assignement\nslr=hpu_msplit_3parts_1in3_1:SLR0\nslr=hpu_msplit_3parts_2in3_1:SLR1\nslr=hpu_msplit_3parts_3in3_1:SLR2\n\n# Axi4 memory connection\nsp=hpu_msplit_3parts_1in3_1.m_axi_trc:HBM[0]\n# Note that if the following is modified, do not forget to change the ucore config\nsp=hpu_msplit_3parts_1in3_1.m_axi_ucore:HBM[1]\n\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_0:HBM[10]\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_1:HBM[11]\nsp=hpu_msplit_3parts_1in3_1.m_axi_glwe_0:HBM[12]\n\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_0:HBM[2]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_1:HBM[3]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_2:HBM[4]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_3:HBM[5]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_4:HBM[6]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_5:HBM[7]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_6:HBM[8]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_7:HBM[9]\n\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_0:HBM[24]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_1:HBM[25]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_2:HBM[26]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_3:HBM[27]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_4:HBM[28]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_5:HBM[29]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_6:HBM[30]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_7:HBM[31]\n\n\n# AXI stream\n# part1 -\u003e part2\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_bsk_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmsxt_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmsxt_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_d:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_d\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d0:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d0\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d1:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d1\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmacc_side:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmacc_side\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_batch:hpu_msplit_3parts_2in3_1.axis_p1_p2_batch\n\n# part2 -\u003e part1\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_bsk_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_side\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmsxt_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmsxt_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_side\n\n# part2 -\u003e part3\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d0:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d1:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d1\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d2:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d2\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d3:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d3\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_bsk_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_batch:hpu_msplit_3parts_3in3_1.axis_p2_p3_batch\n# part3 -\u003e part2\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d0:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d0\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d1:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d1\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d2:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d2\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d3:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d3\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_bsk_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_side:hpu_msplit_3parts_2in3_1.axis_p3_p2_side\n"
   }
  ],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:15 2025",
 "timestampMillis": "1738171515347",
 "status": {
  "cmdId": "a573dd70-ea1e-46d6-948f-6825a10b8507",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jan 29 18:25:18 2025",
 "timestampMillis": "1738171518850",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "hpu_msplit_3parts",
    "file": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_msplit_3parts_1in3",
     "file": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_1in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_msplit_3parts_1in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_msplit_3parts_2in3",
     "file": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_2in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_msplit_3parts_2in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_msplit_3parts_3in3",
     "file": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_3in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_msplit_3parts_3in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 29 18:25:18 2025",
 "timestampMillis": "1738171518967",
 "buildStep": {
  "cmdId": "0bbc1d2c-8b55-4323-85d6-2ee5a136da1c",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_1in3.xo --xo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_2in3.xo --xo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_3in3.xo -keep --config /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int --temp_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/sys_link",
  "args": [
   "--xo",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_1in3.xo",
   "--xo",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_2in3.xo",
   "--xo",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts_3in3.xo",
   "-keep",
   "--config",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int",
   "--temp_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini",
    "content": "nk=hpu_msplit_3parts_1in3:1\nnk=hpu_msplit_3parts_2in3:1\nnk=hpu_msplit_3parts_3in3:1\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_bsk_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmsxt_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmsxt_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_d:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_d\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d0:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d0\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d1:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d1\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmacc_side:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmacc_side\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_batch:hpu_msplit_3parts_2in3_1.axis_p1_p2_batch\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_bsk_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_side\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmsxt_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmsxt_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_side\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d0:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d1:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d1\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d2:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d2\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d3:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d3\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_bsk_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_batch:hpu_msplit_3parts_3in3_1.axis_p2_p3_batch\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d0:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d0\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d1:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d1\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d2:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d2\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d3:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d3\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_bsk_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_side:hpu_msplit_3parts_2in3_1.axis_p3_p2_side\nsp=hpu_msplit_3parts_1in3_1.m_axi_trc:HBM[0]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ucore:HBM[1]\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_0:HBM[10]\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_1:HBM[11]\nsp=hpu_msplit_3parts_1in3_1.m_axi_glwe_0:HBM[12]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_0:HBM[2]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_1:HBM[3]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_2:HBM[4]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_3:HBM[5]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_4:HBM[6]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_5:HBM[7]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_6:HBM[8]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_7:HBM[9]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_0:HBM[24]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_1:HBM[25]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_2:HBM[26]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_3:HBM[27]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_4:HBM[28]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_5:HBM[29]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_6:HBM[30]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_7:HBM[31]\nslr=hpu_msplit_3parts_1in3_1:SLR0\nslr=hpu_msplit_3parts_2in3_1:SLR1\nslr=hpu_msplit_3parts_3in3_1:SLR2\n\n"
   }
  ],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:18 2025",
 "timestampMillis": "1738171518967",
 "status": {
  "cmdId": "0bbc1d2c-8b55-4323-85d6-2ee5a136da1c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:42 2025",
 "timestampMillis": "1738171542164",
 "status": {
  "cmdId": "0bbc1d2c-8b55-4323-85d6-2ee5a136da1c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 29 18:25:42 2025",
 "timestampMillis": "1738171542167",
 "buildStep": {
  "cmdId": "d3033c99-194f-45d1-bae1-54e38cf80d30",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat -rtd /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw.rtd -nofilter /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw_full.rtd -xclbin /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml -o /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat",
   "-rtd",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw.rtd",
   "-nofilter",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml",
   "-o",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:42 2025",
 "timestampMillis": "1738171542167",
 "status": {
  "cmdId": "d3033c99-194f-45d1-bae1-54e38cf80d30",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:54 2025",
 "timestampMillis": "1738171554192",
 "status": {
  "cmdId": "d3033c99-194f-45d1-bae1-54e38cf80d30",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 29 18:25:54 2025",
 "timestampMillis": "1738171554194",
 "buildStep": {
  "cmdId": "7231a815-95b0-41b0-855a-6548adcc9d0f",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:54 2025",
 "timestampMillis": "1738171554194",
 "status": {
  "cmdId": "7231a815-95b0-41b0-855a-6548adcc9d0f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 29 18:25:54 2025",
 "timestampMillis": "1738171554377",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:54 2025",
 "timestampMillis": "1738171554377",
 "status": {
  "cmdId": "7231a815-95b0-41b0-855a-6548adcc9d0f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 29 18:25:54 2025",
 "timestampMillis": "1738171554378",
 "buildStep": {
  "cmdId": "677db325-a453-43fd-a39b-5b4489c7922e",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 0:300 --remote_ip_cache /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/.ipcache --output_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int --log_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/logs/link --report_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link --config /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini -k /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link --no-info --iprepo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_3in3_1_0 --iprepo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_2in3_1_0 --iprepo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_1in3_1_0 --messageDb /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "-g",
   "--kernel_frequency",
   "0:300",
   "--remote_ip_cache",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/.ipcache",
   "--output_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int",
   "--log_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/logs/link",
   "--report_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link",
   "--config",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini",
   "-k",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link",
   "--no-info",
   "--iprepo",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_3in3_1_0",
   "--iprepo",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_2in3_1_0",
   "--iprepo",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_1in3_1_0",
   "--messageDb",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/projects/baroux/Fpga/fpga_u55c_syn_many/xrt\nmisc=BinaryName=hpu_msplit_3parts\n\n[connectivity]\nnk=hpu_msplit_3parts_1in3:1:hpu_msplit_3parts_1in3_1\nnk=hpu_msplit_3parts_2in3:1:hpu_msplit_3parts_2in3_1\nnk=hpu_msplit_3parts_3in3:1:hpu_msplit_3parts_3in3_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_msplit_3parts_impl_opt_design_pre.xdc\nprop=run.impl_1.{STEPS.OPT_DESIGN.ARGS.MORE OPTIONS}={-hier_fanout_limit 1024}\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting\n\n"
   }
  ],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:54 2025",
 "timestampMillis": "1738171554379",
 "status": {
  "cmdId": "677db325-a453-43fd-a39b-5b4489c7922e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jan 29 18:25:55 2025",
 "timestampMillis": "1738171555393",
 "buildStep": {
  "cmdId": "0b355dd3-bfad-456b-ae8b-9abb8d29f403",
  "name": "vpl",
  "logFile": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 0:300 --remote_ip_cache /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/.ipcache --output_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int --log_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/logs/link --report_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link --config /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini -k /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link --no-info --iprepo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_3in3_1_0 --iprepo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_2in3_1_0 --iprepo /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_1in3_1_0 --messageDb /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:55 2025",
 "timestampMillis": "1738171555394",
 "status": {
  "cmdId": "0b355dd3-bfad-456b-ae8b-9abb8d29f403",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Wed Jan 29 18:25:58 2025",
 "timestampMillis": "1738171558397",
 "vivadoProject": {
  "openDir": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 29 18:25:58 2025",
 "timestampMillis": "1738171558397",
 "buildStep": {
  "cmdId": "24788ae6-555f-4697-9789-04370401715b",
  "name": "vivado",
  "logFile": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 18:25:58 2025",
 "timestampMillis": "1738171558398",
 "status": {
  "cmdId": "24788ae6-555f-4697-9789-04370401715b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 29 18:26:38 2025",
 "timestampMillis": "1738171598846",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jan 29 19:01:48 2025",
 "timestampMillis": "1738173708582",
 "buildStep": {
  "cmdId": "0b83cd2a-06f5-4462-baa4-7ffd279fa134",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 19:01:48 2025",
 "timestampMillis": "1738173708582",
 "status": {
  "cmdId": "0b83cd2a-06f5-4462-baa4-7ffd279fa134",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jan 29 19:01:48 2025",
 "timestampMillis": "1738173708582",
 "buildStep": {
  "cmdId": "c85d3310-99a0-449b-9e69-ed9df4302618",
  "name": "vivado.impl.impl_1",
  "logFile": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 29 19:01:48 2025",
 "timestampMillis": "1738173708583",
 "status": {
  "cmdId": "c85d3310-99a0-449b-9e69-ed9df4302618",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 00:36:29 2025",
 "timestampMillis": "1738193789312",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 00:40:49 2025",
 "timestampMillis": "1738194049064",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 00:40:49 2025",
 "timestampMillis": "1738194049068",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 00:50:19 2025",
 "timestampMillis": "1738194619879",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079896",
 "status": {
  "cmdId": "24788ae6-555f-4697-9789-04370401715b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079974",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079974",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079974",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079975",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079975",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079975",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079976",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079976",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079977",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079977",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079977",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079977",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079978",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:39 2025",
 "timestampMillis": "1738196079978",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080063",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_kernel2_slr0_0_synth_1_ulp_proc_sys_reset_kernel2_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080064",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_kernel2_slr1_0_synth_1_ulp_proc_sys_reset_kernel2_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080064",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_kernel2_slr2_0_synth_1_ulp_proc_sys_reset_kernel2_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080064",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_freerun_slr0_0_synth_1_ulp_proc_sys_reset_freerun_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080065",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_freerun_slr1_0_synth_1_ulp_proc_sys_reset_freerun_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080065",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_freerun_slr2_0_synth_1_ulp_proc_sys_reset_freerun_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080065",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_axi_gpio_null_0_synth_1_ulp_axi_gpio_null_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080066",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_axi_vip_ctrl_userpf_0_synth_1_ulp_axi_vip_ctrl_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080066",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_regslice_control_userpf_0_synth_1_ulp_regslice_control_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080066",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_regslice_control_userpf_1_synth_1_ulp_regslice_control_userpf_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080067",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_regslice_control_userpf_2_synth_1_ulp_regslice_control_userpf_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080067",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_ii_level0_wire_0_synth_1_ulp_ii_level0_wire_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080067",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_ulp_cmp_0_synth_1_ulp_ulp_cmp_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080067",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080068",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_axi_vip_data_0_synth_1_ulp_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080068",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_ulp_ucs_0_synth_1_ulp_ulp_ucs_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080068",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_ctrl_slr0_0_synth_1_ulp_proc_sys_reset_ctrl_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080069",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_ctrl_slr1_0_synth_1_ulp_proc_sys_reset_ctrl_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080069",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_ctrl_slr2_0_synth_1_ulp_proc_sys_reset_ctrl_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080069",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_kernel_slr0_0_synth_1_ulp_proc_sys_reset_kernel_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080069",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_kernel_slr1_0_synth_1_ulp_proc_sys_reset_kernel_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080070",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_proc_sys_reset_kernel_slr2_0_synth_1_ulp_proc_sys_reset_kernel_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080070",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_fanout_aresetn_kernel_00_slr2_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_00_slr2_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080070",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_psreset_kernel_00_0_synth_1_bd_22c0_psreset_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080071",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_aclk_kernel_01_adapt_0_synth_1_bd_22c0_aclk_kernel_01_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080071",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_01_0_synth_1_bd_22c0_clkwiz_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080071",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_01_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080071",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080072",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_097b_build_info_0_synth_1_bd_097b_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080072",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_build_info_0_synth_1_bd_22c0_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080072",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_gapping_demand_toggle_0_synth_1_bd_22c0_gapping_demand_toggle_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080073",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_gapping_demand_update_0_synth_1_bd_22c0_gapping_demand_update_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080073",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_gpio_gapping_demand_0_synth_1_bd_22c0_gpio_gapping_demand_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080073",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_clock_throttling_avg_0_synth_1_bd_22c0_clock_throttling_avg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080073",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_gpio_ucs_control_status_0_synth_1_bd_22c0_gpio_ucs_control_status_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080074",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_clock_shutdown_latch_0_synth_1_bd_22c0_clock_shutdown_latch_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080074",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_fanout_aresetn_pcie_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_pcie_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080075",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_fanout_aresetn_ctrl_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_ctrl_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080075",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_psreset_kernel_01_0_synth_1_bd_22c0_psreset_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080075",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_xbar_0_synth_1_ulp_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080076",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_frequency_counter_aclk_0_synth_1_bd_22c0_frequency_counter_aclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080076",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_frequency_counter_aclk_hbm_0_synth_1_bd_22c0_frequency_counter_aclk_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080076",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_frequency_counter_aclk_kernel_00_0_synth_1_bd_22c0_frequency_counter_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080077",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_psreset_aclk_freerun_0_synth_1_bd_22c0_psreset_aclk_freerun_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080077",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_aclk_kernel_00_adapt_0_synth_1_bd_22c0_aclk_kernel_00_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080077",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_00_0_synth_1_bd_22c0_clkwiz_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080077",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_00_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080078",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_msplit_3parts_2in3_1_0_synth_1_ulp_hpu_msplit_3parts_2in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080078",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_msplit_3parts_3in3_1_0_synth_1_ulp_hpu_msplit_3parts_3in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080078",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_msplit_3parts_1in3_1_0_synth_1_ulp_hpu_msplit_3parts_1in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080079",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_xbar_2_synth_1_ulp_xbar_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080079",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_xbar_1_synth_1_ulp_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080079",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_097b_user_debug_bridge_0_synth_1_bd_097b_user_debug_bridge_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080080",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_7cf0_axi_jtag_0_synth_1_bd_7cf0_axi_jtag_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080080",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_7cf0_bsip_0_synth_1_bd_7cf0_bsip_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080080",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_7cf0_bs_switch_1_0_synth_1_bd_7cf0_bs_switch_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080080",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_097b_user_debug_hub_0_synth_1_bd_097b_user_debug_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080081",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_58f6_xsdbm_0_synth_1_bd_58f6_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080081",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_58f6_lut_buffer_0_synth_1_bd_58f6_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080081",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_xbar_0_synth_1_bd_22c0_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080082",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_clk_hbm_adapt_0_synth_1_bd_22c0_clk_hbm_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080082",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_clkwiz_hbm_0_synth_1_bd_22c0_clkwiz_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080082",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_fanout_aresetn_hbm_0_synth_1_bd_22c0_fanout_aresetn_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080083",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_psreset_hbm_0_synth_1_bd_22c0_psreset_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080083",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_xbar_1_synth_1_bd_22c0_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080083",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_slice2_1_0_synth_1_bd_85ad_slice2_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080083",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect14_2_0_synth_1_bd_85ad_interconnect14_2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080084",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect12_30_0_synth_1_bd_85ad_interconnect12_30_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080084",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_slice14_2_0_synth_1_bd_85ad_slice14_2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080084",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect15_3_0_synth_1_bd_85ad_interconnect15_3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080085",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_vip_S01_0_synth_1_bd_85ad_vip_S01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080085",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_hbm_reset_sync_SLR2_0_synth_1_bd_85ad_hbm_reset_sync_SLR2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080085",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_m01_regslice_3_synth_1_ulp_m01_regslice_3_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080085",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_auto_cc_4_synth_1_ulp_auto_cc_4_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080086",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_auto_cc_3_synth_1_ulp_auto_cc_3_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080086",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_m00_regslice_3_synth_1_ulp_m00_regslice_3_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080086",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_s00_regslice_17_synth_1_ulp_s00_regslice_17_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080087",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_hbm_inst_0_synth_1_bd_85ad_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080087",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_22c0_auto_cc_0_synth_1_bd_22c0_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080088",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_s00_regslice_16_synth_1_ulp_s00_regslice_16_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080088",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect13_31_0_synth_1_bd_85ad_interconnect13_31_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080088",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect10_28_0_synth_1_bd_85ad_interconnect10_28_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080089",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect11_29_0_synth_1_bd_85ad_interconnect11_29_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080089",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect9_27_0_synth_1_bd_85ad_interconnect9_27_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080089",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect8_26_0_synth_1_bd_85ad_interconnect8_26_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080089",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect7_25_0_synth_1_bd_85ad_interconnect7_25_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080090",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect6_24_0_synth_1_bd_85ad_interconnect6_24_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080090",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect0_13_0_synth_1_bd_85ad_interconnect0_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080090",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect5_12_0_synth_1_bd_85ad_interconnect5_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080091",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect21_11_0_synth_1_bd_85ad_interconnect21_11_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080091",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect20_10_0_synth_1_bd_85ad_interconnect20_10_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080091",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect4_9_0_synth_1_bd_85ad_interconnect4_9_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080092",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect3_8_0_synth_1_bd_85ad_interconnect3_8_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080092",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect2_1_0_synth_1_bd_85ad_interconnect2_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080093",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_axi_apb_bridge_inst_0_synth_1_bd_85ad_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080093",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_util_vector_logic_0_synth_1_bd_85ad_util_vector_logic_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080093",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect1_0_0_synth_1_bd_85ad_interconnect1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080093",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect16_4_0_synth_1_bd_85ad_interconnect16_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080094",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect17_5_0_synth_1_bd_85ad_interconnect17_5_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080094",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect18_6_0_synth_1_bd_85ad_interconnect18_6_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080094",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_interconnect19_7_0_synth_1_bd_85ad_interconnect19_7_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080095",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/bd_85ad_init_reduce_0_synth_1_bd_85ad_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080095",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "c85d3310-99a0-449b-9e69-ed9df4302618"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080113",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "c85d3310-99a0-449b-9e69-ed9df4302618"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080127",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "c85d3310-99a0-449b-9e69-ed9df4302618"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080127",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "c85d3310-99a0-449b-9e69-ed9df4302618"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080151",
 "status": {
  "cmdId": "0b355dd3-bfad-456b-ae8b-9abb8d29f403",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080198",
 "status": {
  "cmdId": "677db325-a453-43fd-a39b-5b4489c7922e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080201",
 "buildStep": {
  "cmdId": "c34c2893-359e-46a0-8e41-7a732c877796",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080201",
 "status": {
  "cmdId": "c34c2893-359e-46a0-8e41-7a732c877796",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080207",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080209",
 "buildStep": {
  "cmdId": "2fc23d2c-7c55-47a8-ac7a-99ed458cd5dc",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/address_map.xml -sdsl /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat -xclbin /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml -rtd /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd -o /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml",
  "args": [
   "-a",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/address_map.xml",
   "-sdsl",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat",
   "-xclbin",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml",
   "-rtd",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd",
   "-o",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:40 2025",
 "timestampMillis": "1738196080210",
 "status": {
  "cmdId": "2fc23d2c-7c55-47a8-ac7a-99ed458cd5dc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091082",
 "status": {
  "cmdId": "2fc23d2c-7c55-47a8-ac7a-99ed458cd5dc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091084",
 "buildStep": {
  "cmdId": "c9938968-6a93-4fd3-8304-290aadd0a5b1",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091084",
 "status": {
  "cmdId": "c9938968-6a93-4fd3-8304-290aadd0a5b1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091094",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091095",
 "status": {
  "cmdId": "c9938968-6a93-4fd3-8304-290aadd0a5b1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091096",
 "buildStep": {
  "cmdId": "75677e19-8a17-4aba-8257-f075bd14e5af",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091096",
 "status": {
  "cmdId": "75677e19-8a17-4aba-8257-f075bd14e5af",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091099",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091099",
 "status": {
  "cmdId": "75677e19-8a17-4aba-8257-f075bd14e5af",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091100",
 "status": {
  "cmdId": "c34c2893-359e-46a0-8e41-7a732c877796",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091102",
 "buildStep": {
  "cmdId": "80b4b95f-dbba-49c2-99f5-600beace2a9f",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd --append-section :JSON:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_xml.rtd --add-section BUILD_METADATA:JSON:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_build.rtd --add-section EMBEDDED_METADATA:RAW:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml --add-section SYSTEM_METADATA:RAW:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd",
   "--append-section",
   ":JSON:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:51 2025",
 "timestampMillis": "1738196091103",
 "status": {
  "cmdId": "80b4b95f-dbba-49c2-99f5-600beace2a9f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:52 2025",
 "timestampMillis": "1738196092182",
 "status": {
  "cmdId": "80b4b95f-dbba-49c2-99f5-600beace2a9f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 30 01:14:52 2025",
 "timestampMillis": "1738196092185",
 "buildStep": {
  "cmdId": "30222b99-583e-47e6-8121-132803d19a34",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin.info --input /projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin.info",
   "--input",
   "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/hpu_msplit_3parts.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:52 2025",
 "timestampMillis": "1738196092185",
 "status": {
  "cmdId": "30222b99-583e-47e6-8121-132803d19a34",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:53 2025",
 "timestampMillis": "1738196093643",
 "status": {
  "cmdId": "30222b99-583e-47e6-8121-132803d19a34",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 30 01:14:53 2025",
 "timestampMillis": "1738196093646",
 "buildStep": {
  "cmdId": "432d1aa1-0566-4098-87a8-851d449130fd",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:53 2025",
 "timestampMillis": "1738196093646",
 "status": {
  "cmdId": "432d1aa1-0566-4098-87a8-851d449130fd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:53 2025",
 "timestampMillis": "1738196093647",
 "status": {
  "cmdId": "432d1aa1-0566-4098-87a8-851d449130fd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:53 2025",
 "timestampMillis": "1738196093652",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/system_estimate_hpu_msplit_3parts.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:53 2025",
 "timestampMillis": "1738196093660",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 30 01:14:53 2025",
 "timestampMillis": "1738196093660",
 "status": {
  "cmdId": "a573dd70-ea1e-46d6-948f-6825a10b8507",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:53 2025",
 "timestampMillis": "1738196093729",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/reports/link/v++_link_hpu_msplit_3parts_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 30 01:14:53 2025",
 "timestampMillis": "1738196093729",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn_many/xrt/output/hw/_tmp_vitis_xclbin/v++_link_hpu_msplit_3parts_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
