SNAPSHOT_DIR := utils/tfhe-lints/snapshots

DYLINT_CMD = TFHE_BACKWARD_COMPAT_DATA_DIR=$(1) \
	TFHE_BACKWARD_COMPAT_FILE_SUFFIX=$(2) \
	RUSTFLAGS="$(RUSTFLAGS) -Dwarnings" \
	cargo dylint --lib tfhe_lints_snapshot --no-deps

lint-tfhe = $(call DYLINT_CMD,$(1),$(2)) -p tfhe -- --features=boolean,shortint,integer,strings,zk-pok
lint-tfhe-zk-pok = $(call DYLINT_CMD,$(1),$(2)) -p tfhe-zk-pok -- --features=experimental

.PHONY: lint-base lint-head lint-check

lint-base: install_cargo_dylint
	@echo "Generating base snapshot"
	$(call lint-tfhe,$(SNAPSHOT_DIR),base)
	$(call lint-tfhe-zk-pok,$(SNAPSHOT_DIR),base)

lint-head: install_cargo_dylint
	@echo "Generating head snapshot"
	@rm -rf $(SNAPSHOT_DIR)/head
	@mkdir -p $(SNAPSHOT_DIR)/head
	$(call lint-tfhe,$(SNAPSHOT_DIR)/head,head)
	$(call lint-tfhe-zk-pok,$(SNAPSHOT_DIR)/head,head)

BASE_DIR ?= ../base/utils/tfhe-lints/snapshots
BASE_FILE ?= base
HEAD_DIR ?= $(SNAPSHOT_DIR)/head
HEAD_FILE ?= head
OUTPUT_FILE ?= ../report.md


lint-generate-report:
	cargo run -p tfhe-backward-compat-checker -- diff-report \
    --old-dir $(BASE_DIR) --old-suffix $(BASE_FILE) \
    --new-dir $(SNAPSHOT_DIR) --new-suffix $(HEAD_FILE) \
    --output $(OUTPUT_FILE)

ALLOW_ADDITIONAL_ENUMS ?= false

lint-check:
	cargo run -p tfhe-backward-compat-checker -- check \
		--base-dir $(SNAPSHOT_DIR) --base-suffix $(BASE_FILE) \
		--head-dir $(HEAD_DIR) --head-suffix $(HEAD_FILE) \
		$(if $(filter true,$(ALLOW_ADDITIONAL_ENUMS)),--allow-additional-enums)
