[
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "batch_1_client_key",
            parameters: TestClassicParameterSet((
                lwe_dimension: 887,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 46,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 22,
                pbs_level: 1,
                ks_base_log: 3,
                ks_level: 5,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -64.138,
                encryption_key_choice: "big",
                modulus_switch_noise_reduction_params: Standard,
            )),
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlPublicKey((
            test_filename: "legacy_public_key",
            client_key_filename: "client_key_for_pubkey",
            compressed: false,
            compact: false,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlPublicKey((
            test_filename: "compressed_legacy_public_key",
            client_key_filename: "batch_1_client_key",
            compressed: true,
            compact: false,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlPublicKey((
            test_filename: "compact_public_key",
            client_key_filename: "batch_1_client_key",
            compressed: false,
            compact: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlPublicKey((
            test_filename: "compressed_compact_public_key",
            client_key_filename: "batch_1_client_key",
            compressed: true,
            compact: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlCiphertext((
            test_filename: "ct1",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: 0,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlCiphertext((
            test_filename: "ct2",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlCiphertext((
            test_filename: "ct_compressed_seeded",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlCiphertext((
            test_filename: "ct_compressed_modswitched",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlSignedCiphertext((
            test_filename: "ct1_signed",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: 0,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlSignedCiphertext((
            test_filename: "ct2_signed",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: -127,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlSignedCiphertext((
            test_filename: "ct_compressed_seeded_signed",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlSignedCiphertext((
            test_filename: "ct_compressed_modswitched_signed",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: 255,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlBoolCiphertext((
            test_filename: "bool1",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlBoolCiphertext((
            test_filename: "bool2",
            key_filename: "batch_1_client_key",
            compressed: false,
            clear_value: false,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlBoolCiphertext((
            test_filename: "compressed_seeded_bool",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlBoolCiphertext((
            test_filename: "compressed_modswitched_bool",
            key_filename: "batch_1_client_key",
            compressed: true,
            clear_value: true,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_heterogeneous_list",
            key_filename: "batch_2_client_key",
            compressed: false,
            proof_info: None,
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_packed_heterogeneous_list",
            key_filename: "batch_2_client_key",
            compressed: false,
            proof_info: None,
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_compressed_heterogeneous_list",
            key_filename: "batch_2_client_key",
            compressed: true,
            proof_info: None,
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_proven_heterogeneous_list",
            key_filename: "batch_2_client_key",
            compressed: false,
            proof_info: Some((
                public_key_filename: "public_key",
                params_filename: "zk_pke_public_params",
                metadata: "drawkcab",
            )),
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: ZkPkePublicParams((
            test_filename: "zk_pke_public_params",
            lwe_dimension: 2048,
            max_num_cleartext: 16,
            noise_bound: 46,
            ciphertext_modulus: 18446744073709551616,
            plaintext_modulus: 32,
            padding_bit_count: 1,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key_with_compression",
            parameters: TestClassicParameterSet((
                lwe_dimension: 887,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 46,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 22,
                pbs_level: 1,
                ks_base_log: 3,
                ks_level: 5,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -64.138,
                encryption_key_choice: "big",
                modulus_switch_noise_reduction_params: Standard,
            )),
        )),
    ),
    (
        tfhe_version_min: "0.10",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key",
            parameters: TestClassicParameterSet((
                lwe_dimension: 887,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 46,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 22,
                pbs_level: 1,
                ks_base_log: 3,
                ks_level: 5,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -64.138,
                encryption_key_choice: "big",
                modulus_switch_noise_reduction_params: Standard,
            )),
        )),
    ),
    (
        tfhe_version_min: "0.10",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "compressed_server_key",
            client_key_filename: "client_key.cbor",
            rerand_cpk_filename: None,
            compressed: true,
        )),
    ),
    (
        tfhe_version_min: "0.10",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_with_compression",
            client_key_filename: "client_key.cbor",
            rerand_cpk_filename: None,
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "0.11",
        tfhe_module: "high_level_api",
        metadata: ZkPkePublicParams((
            test_filename: "zk_pke_crs",
            lwe_dimension: 2048,
            max_num_cleartext: 16,
            noise_bound: 46,
            ciphertext_modulus: 18446744073709551616,
            plaintext_modulus: 32,
            padding_bit_count: 1,
        )),
    ),
    (
        tfhe_version_min: "0.11",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_proven_heterogeneous_list_zkv2",
            key_filename: "client_key",
            compressed: false,
            proof_info: Some((
                public_key_filename: "public_key",
                params_filename: "zk_pke_crs",
                metadata: "2vdrawkcab",
            )),
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "1.0",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key_ms_noise_reduction",
            parameters: TestClassicParameterSet((
                lwe_dimension: 2,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 45,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 23,
                pbs_level: 1,
                ks_base_log: 4,
                ks_level: 4,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -129.15284804376165,
                encryption_key_choice: "big",
                modulus_switch_noise_reduction_params: DriftTechniqueNoiseReduction((
                    modulus_switch_zeros_count: 2,
                    ms_bound: 288230376151711740.0,
                    ms_r_sigma_factor: 13.179852282053789,
                    ms_input_variance: 0.000000263039184094559,
                )),
            )),
        )),
    ),
    (
        tfhe_version_min: "1.0",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_ms_noise_reduction",
            client_key_filename: "client_key_ms_noise_reduction.cbor",
            rerand_cpk_filename: None,
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "1.0",
        tfhe_module: "high_level_api",
        metadata: ZkPkePublicParams((
            test_filename: "zk_pkev2_crs",
            lwe_dimension: 2048,
            max_num_cleartext: 16,
            noise_bound: 46,
            ciphertext_modulus: 18446744073709551616,
            plaintext_modulus: 32,
            padding_bit_count: 1,
        )),
    ),
    (
        tfhe_version_min: "1.1",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key_with_noise_squashing",
            parameters: TestClassicParameterSet((
                lwe_dimension: 2,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 45,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 23,
                pbs_level: 1,
                ks_base_log: 4,
                ks_level: 4,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -129.15284804376165,
                encryption_key_choice: "big",
                modulus_switch_noise_reduction_params: DriftTechniqueNoiseReduction((
                    modulus_switch_zeros_count: 2,
                    ms_bound: 288230376151711740.0,
                    ms_r_sigma_factor: 13.179852282053789,
                    ms_input_variance: 0.000000263039184094559,
                )),
            )),
        )),
    ),
    (
        tfhe_version_min: "1.1",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_with_noise_squashing",
            client_key_filename: "client_key_with_noise_squashing",
            rerand_cpk_filename: None,
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "1.1",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_with_noise_squashing_compressed",
            client_key_filename: "client_key_with_noise_squashing",
            rerand_cpk_filename: None,
            compressed: true,
        )),
    ),
    (
        tfhe_version_min: "1.1",
        tfhe_module: "high_level_api",
        metadata: HlSquashedNoiseUnsignedCiphertext((
            test_filename: "squashed_noise_unsigned_ciphertext",
            key_filename: "client_key_with_noise_squashing",
            clear_value: 42,
        )),
    ),
    (
        tfhe_version_min: "1.1",
        tfhe_module: "high_level_api",
        metadata: HlSquashedNoiseSignedCiphertext((
            test_filename: "squashed_noise_signed_ciphertext",
            key_filename: "client_key_with_noise_squashing",
            clear_value: -37,
        )),
    ),
    (
        tfhe_version_min: "1.1",
        tfhe_module: "high_level_api",
        metadata: HlSquashedNoiseBoolCiphertext((
            test_filename: "squashed_noise_bool_false_ciphertext",
            key_filename: "client_key_with_noise_squashing",
            clear_value: false,
        )),
    ),
    (
        tfhe_version_min: "1.1",
        tfhe_module: "high_level_api",
        metadata: HlSquashedNoiseBoolCiphertext((
            test_filename: "squashed_noise_bool_true_ciphertext",
            key_filename: "client_key_with_noise_squashing",
            clear_value: true,
        )),
    ),
    (
        tfhe_version_min: "1.3",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_proven_heterogeneous_list_zkv2_fasthash",
            key_filename: "client_key",
            compressed: false,
            proof_info: Some((
                public_key_filename: "public_key",
                params_filename: "zk_pke_crs",
                metadata: "2vdrawkcab",
            )),
            clear_values: [
                17,
                18446744073709551604,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "1.3",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key_ms_mean_compensation",
            parameters: TestClassicParameterSet((
                lwe_dimension: 2,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 45,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 23,
                pbs_level: 1,
                ks_base_log: 4,
                ks_level: 4,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -129.15284804376165,
                encryption_key_choice: "big",
                modulus_switch_noise_reduction_params: CenteredMeanNoiseReduction,
            )),
        )),
    ),
    (
        tfhe_version_min: "1.3",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_ms_mean_compensation",
            client_key_filename: "client_key_ms_mean_compensation.cbor",
            rerand_cpk_filename: None,
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "1.3",
        tfhe_module: "high_level_api",
        metadata: HlCompressedSquashedNoiseCiphertextList((
            test_filename: "hl_compressed_squashed_noise_ciphertext_list",
            key_filename: "client_key_with_noise_squashing",
            clear_values: [
                54679568,
                18446744073697155244,
                12396372,
                0,
                1,
            ],
            data_kinds: [
                Unsigned,
                Signed,
                Signed,
                Bool,
                Bool,
            ],
        )),
    ),
    (
        tfhe_version_min: "1.3",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key_ks32",
            parameters: TestKS32ParameterSet((
                lwe_dimension: 918,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 13,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 23,
                pbs_level: 1,
                ks_base_log: 4,
                ks_level: 4,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -129.358380844,
                modulus_switch_noise_reduction_params: DriftTechniqueNoiseReduction((
                    modulus_switch_zeros_count: 1449,
                    ms_bound: 67108864.0,
                    ms_r_sigma_factor: 13.179851302864899,
                    ms_input_variance: 0.000000263039392929833,
                )),
                post_keyswitch_ciphertext_modulus: 4294967296,
            )),
        )),
    ),
    (
        tfhe_version_min: "1.3",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_ks32",
            client_key_filename: "client_key_ks32",
            rerand_cpk_filename: None,
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "1.3",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "compressed_server_key_ks32",
            client_key_filename: "client_key_ks32",
            rerand_cpk_filename: None,
            compressed: true,
        )),
    ),
    (
        tfhe_version_min: "1.3",
        tfhe_module: "high_level_api",
        metadata: HlCiphertext((
            test_filename: "ct_ks32",
            key_filename: "client_key_ks32",
            compressed: false,
            clear_value: 25,
        )),
    ),
    (
        tfhe_version_min: "1.4",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key_with_noise_squashing",
            parameters: TestMultiBitParameterSet((
                lwe_dimension: 4,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 45,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 22,
                pbs_level: 1,
                ks_base_log: 3,
                ks_level: 5,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -134.345,
                encryption_key_choice: "big",
                grouping_factor: 4,
            )),
        )),
    ),
    (
        tfhe_version_min: "1.4",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_with_noise_squashing",
            client_key_filename: "client_key_with_noise_squashing",
            rerand_cpk_filename: None,
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "1.4",
        tfhe_module: "high_level_api",
        metadata: HlSquashedNoiseUnsignedCiphertext((
            test_filename: "squashed_noise_unsigned_ciphertext",
            key_filename: "client_key_with_noise_squashing",
            clear_value: 42,
        )),
    ),
    (
        tfhe_version_min: "1.4",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_for_rerand",
            client_key_filename: "client_key_for_rerand",
            rerand_cpk_filename: Some("cpk_for_rerand"),
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "1.4",
        tfhe_module: "high_level_api",
        metadata: HlCompressedKVStoreTest((
            kv_store_file_name: "compressed_kv_store",
            client_key_file_name: "client_key_for_kv_store",
            server_key_file_name: "server_key_for_kv_store",
            num_elements: 512,
        )),
    ),
    (
        tfhe_version_min: "1.4",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "compressed_server_key_ks32_noise_squashing",
            client_key_filename: "client_key_ks32_noise_squashing",
            rerand_cpk_filename: None,
            compressed: true,
        )),
    ),
    (
        tfhe_version_min: "1.4",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_ks32_noise_squashing",
            client_key_filename: "client_key_ks32_noise_squashing",
            rerand_cpk_filename: None,
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "1.5",
        tfhe_module: "high_level_api",
        metadata: HlClientKey((
            test_filename: "client_key",
            parameters: TestClassicParameterSet((
                lwe_dimension: 2,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: TUniform(
                    bound_log2: 45,
                ),
                glwe_noise_distribution: TUniform(
                    bound_log2: 17,
                ),
                pbs_base_log: 23,
                pbs_level: 1,
                ks_base_log: 4,
                ks_level: 4,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -129.15284804376165,
                encryption_key_choice: "big",
                modulus_switch_noise_reduction_params: CenteredMeanNoiseReduction,
            )),
        )),
    ),
    (
        tfhe_version_min: "1.5",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "compressed_server_key",
            client_key_filename: "client_key.cbor",
            rerand_cpk_filename: None,
            compressed: true,
        )),
    ),
    (
        tfhe_version_min: "1.5",
        tfhe_module: "high_level_api",
        metadata: HlServerKey((
            test_filename: "server_key_with_compression",
            client_key_filename: "client_key.cbor",
            rerand_cpk_filename: None,
            compressed: false,
        )),
    ),
    (
        tfhe_version_min: "1.5",
        tfhe_module: "high_level_api",
        metadata: HlHeterogeneousCiphertextList((
            test_filename: "hl_proven_list_zkv2_1_5",
            key_filename: "client_key_for_zk",
            compressed: false,
            proof_info: Some((
                public_key_filename: "public_key",
                params_filename: "zk_pke_crs",
                metadata: "2vdrawkcab",
            )),
            clear_values: [
                17,
            ],
            data_kinds: [
                Unsigned,
            ],
        )),
    ),
    (
        tfhe_version_min: "1.6",
        tfhe_module: "high_level_api",
        metadata: HlCompressedXofKeySet((
            compressed_xof_key_set_file_name: "compressed_xof_key_set",
            client_key_file_name: "xof_client_key",
        )),
    ),
]