[
    (
        tfhe_version_min: "0.8",
        tfhe_module: "shortint",
        metadata: ShortintClientKey((
            test_filename: "client_key",
            parameters: TestClassicParameterSet((
                lwe_dimension: 761,
                glwe_dimension: 1,
                polynomial_size: 2048,
                lwe_noise_distribution: Gaussian(
                    stddev: 0.00000636835566258815,
                ),
                glwe_noise_distribution: Gaussian(
                    stddev: 0.00000000000000031529322391500584,
                ),
                pbs_base_log: 23,
                pbs_level: 1,
                ks_base_log: 3,
                ks_level: 5,
                message_modulus: 4,
                ciphertext_modulus: 18446744073709551616,
                carry_modulus: 4,
                max_noise_level: 5,
                log2_p_fail: -40.05,
                encryption_key_choice: "big",
                modulus_switch_noise_reduction_params: Standard,
            )),
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "shortint",
        metadata: ShortintCiphertext((
            test_filename: "ct1",
            key_filename: "client_key",
            clear_value: 0,
        )),
    ),
    (
        tfhe_version_min: "0.8",
        tfhe_module: "shortint",
        metadata: ShortintCiphertext((
            test_filename: "ct2",
            key_filename: "client_key",
            clear_value: 3,
        )),
    ),
]