<ENTRY>
{
 "thisFile": "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 21 13:45:19 2024",
 "timestampMillis": "1724240719899",
 "buildStep": {
  "cmdId": "157fe40b-11a8-4a02-a9a6-cb5f39eeb8d2",
  "name": "v++",
  "logFile": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --temp_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin -o /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin --config /projects/baroux/Fpga/fpga/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_3parts.cfg --vivado.prop run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/baroux/Fpga/fpga/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_3parts_impl_opt_design_pre.xdc --kernel_frequency 0:250 /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_1in3.xo /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_2in3.xo /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_3in3.xo ",
  "args": [
   "-l",
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "--temp_dir",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin",
   "-o",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin",
   "--config",
   "/projects/baroux/Fpga/fpga/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_3parts.cfg",
   "--vivado.prop",
   "run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/baroux/Fpga/fpga/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_3parts_impl_opt_design_pre.xdc",
   "--kernel_frequency",
   "0:250",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_1in3.xo",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_2in3.xo",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_3in3.xo"
  ],
  "iniFiles": [
   {
    "path": "/projects/baroux/Fpga/fpga/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_3parts.cfg",
    "content": "# General configuration knobs\n# equivalent of --platform knob\n# platform=\n# equivalent of --log_dir knob\n# logdir=\n# equivalent of --report_dir knob\n# report_dir=\n# equivalent of --target knob\n#target=hw\n\n# Enable debug mode\ndebug=1\nsave-temps=1\n\n# Enable link mode\n# link=1\n\n# Vivado properties\n[vivado]\nparam=project.writeIntermediateCheckpoints=1\n\n\n[connectivity]\n# Number of CU per xo\nnk=hpu_3parts_1in3:1\nnk=hpu_3parts_2in3:1\nnk=hpu_3parts_3in3:1\n\n# SLR assignement\nslr=hpu_3parts_1in3_1:SLR0\nslr=hpu_3parts_2in3_1:SLR1\nslr=hpu_3parts_3in3_1:SLR2\n\n# Axi4 memory connection\n# Note that if the following is modified, do not forget to change the ucore config\nsp=hpu_3parts_1in3_1.m_axi_tm:HBM[0]\nsp=hpu_3parts_1in3_1.m_axi_ucore:HBM[1]\n\nsp=hpu_3parts_1in3_1.m_axi_pem_0:HBM[10]\nsp=hpu_3parts_1in3_1.m_axi_pem_1:HBM[11]\nsp=hpu_3parts_1in3_1.m_axi_glwe_0:HBM[12]\n\nsp=hpu_3parts_3in3_1.m_axi_bsk_0:HBM[2]\nsp=hpu_3parts_3in3_1.m_axi_bsk_1:HBM[3]\nsp=hpu_3parts_3in3_1.m_axi_bsk_2:HBM[4]\nsp=hpu_3parts_3in3_1.m_axi_bsk_3:HBM[5]\nsp=hpu_3parts_3in3_1.m_axi_bsk_4:HBM[6]\nsp=hpu_3parts_3in3_1.m_axi_bsk_5:HBM[7]\nsp=hpu_3parts_3in3_1.m_axi_bsk_6:HBM[8]\nsp=hpu_3parts_3in3_1.m_axi_bsk_7:HBM[9]\n\nsp=hpu_3parts_1in3_1.m_axi_ksk_0:HBM[24]\nsp=hpu_3parts_1in3_1.m_axi_ksk_1:HBM[25]\nsp=hpu_3parts_1in3_1.m_axi_ksk_2:HBM[26]\nsp=hpu_3parts_1in3_1.m_axi_ksk_3:HBM[27]\nsp=hpu_3parts_1in3_1.m_axi_ksk_4:HBM[28]\nsp=hpu_3parts_1in3_1.m_axi_ksk_5:HBM[29]\nsp=hpu_3parts_1in3_1.m_axi_ksk_6:HBM[30]\nsp=hpu_3parts_1in3_1.m_axi_ksk_7:HBM[31]\n\n\n# AXI stream\n# part1 -\u003e part2\nsc=hpu_3parts_1in3_1.axis_p1_p2_proc_d0:hpu_3parts_2in3_1.axis_p1_p2_proc_d0\nsc=hpu_3parts_1in3_1.axis_p1_p2_proc_d1:hpu_3parts_2in3_1.axis_p1_p2_proc_d1\nsc=hpu_3parts_1in3_1.axis_p1_p2_proc_c:hpu_3parts_2in3_1.axis_p1_p2_proc_c\nsc=hpu_3parts_1in3_1.axis_p1_p2_bsk_c:hpu_3parts_2in3_1.axis_p1_p2_bsk_c\nsc=hpu_3parts_1in3_1.axis_p1_p2_batch:hpu_3parts_2in3_1.axis_p1_p2_batch\n# part2 -\u003e part1\nsc=hpu_3parts_2in3_1.axis_p2_p1_proc_d0:hpu_3parts_1in3_1.axis_p2_p1_proc_d0\nsc=hpu_3parts_2in3_1.axis_p2_p1_proc_d1:hpu_3parts_1in3_1.axis_p2_p1_proc_d1\nsc=hpu_3parts_2in3_1.axis_p2_p1_proc_c:hpu_3parts_1in3_1.axis_p2_p1_proc_c\nsc=hpu_3parts_2in3_1.axis_p2_p1_bsk_c:hpu_3parts_1in3_1.axis_p2_p1_bsk_c\nsc=hpu_3parts_2in3_1.axis_p2_p1_side:hpu_3parts_1in3_1.axis_p2_p1_side\n# part2 -\u003e part3\nsc=hpu_3parts_2in3_1.axis_p2_p3_proc_d0:hpu_3parts_3in3_1.axis_p2_p3_proc_d0\nsc=hpu_3parts_2in3_1.axis_p2_p3_proc_d1:hpu_3parts_3in3_1.axis_p2_p3_proc_d1\nsc=hpu_3parts_2in3_1.axis_p2_p3_proc_c:hpu_3parts_3in3_1.axis_p2_p3_proc_c\nsc=hpu_3parts_2in3_1.axis_p2_p3_bsk_c:hpu_3parts_3in3_1.axis_p2_p3_bsk_c\nsc=hpu_3parts_2in3_1.axis_p2_p3_batch:hpu_3parts_3in3_1.axis_p2_p3_batch\n# part3 -\u003e part2\nsc=hpu_3parts_3in3_1.axis_p3_p2_proc_d0:hpu_3parts_2in3_1.axis_p3_p2_proc_d0\nsc=hpu_3parts_3in3_1.axis_p3_p2_proc_d1:hpu_3parts_2in3_1.axis_p3_p2_proc_d1\nsc=hpu_3parts_3in3_1.axis_p3_p2_proc_c:hpu_3parts_2in3_1.axis_p3_p2_proc_c\nsc=hpu_3parts_3in3_1.axis_p3_p2_bsk_c:hpu_3parts_2in3_1.axis_p3_p2_bsk_c\nsc=hpu_3parts_3in3_1.axis_p3_p2_side:hpu_3parts_2in3_1.axis_p3_p2_side\n"
   }
  ],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:19 2024",
 "timestampMillis": "1724240719899",
 "status": {
  "cmdId": "157fe40b-11a8-4a02-a9a6-cb5f39eeb8d2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug 21 13:45:23 2024",
 "timestampMillis": "1724240723166",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "hpu_3parts",
    "file": "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_3parts_1in3",
     "file": "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_1in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_3parts_1in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_3parts_2in3",
     "file": "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_2in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_3parts_2in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_3parts_3in3",
     "file": "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_3in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_3parts_3in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 13:45:23 2024",
 "timestampMillis": "1724240723280",
 "buildStep": {
  "cmdId": "6f0de0f9-4b63-41d0-9e11-e2034077c4b4",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_1in3.xo --xo /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_2in3.xo --xo /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_3in3.xo -keep --config /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int --temp_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/sys_link",
  "args": [
   "--xo",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_1in3.xo",
   "--xo",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_2in3.xo",
   "--xo",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts_3in3.xo",
   "-keep",
   "--config",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int",
   "--temp_dir",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini",
    "content": "nk=hpu_3parts_1in3:1\nnk=hpu_3parts_2in3:1\nnk=hpu_3parts_3in3:1\nsc=hpu_3parts_1in3_1.axis_p1_p2_proc_d0:hpu_3parts_2in3_1.axis_p1_p2_proc_d0\nsc=hpu_3parts_1in3_1.axis_p1_p2_proc_d1:hpu_3parts_2in3_1.axis_p1_p2_proc_d1\nsc=hpu_3parts_1in3_1.axis_p1_p2_proc_c:hpu_3parts_2in3_1.axis_p1_p2_proc_c\nsc=hpu_3parts_1in3_1.axis_p1_p2_bsk_c:hpu_3parts_2in3_1.axis_p1_p2_bsk_c\nsc=hpu_3parts_1in3_1.axis_p1_p2_batch:hpu_3parts_2in3_1.axis_p1_p2_batch\nsc=hpu_3parts_2in3_1.axis_p2_p1_proc_d0:hpu_3parts_1in3_1.axis_p2_p1_proc_d0\nsc=hpu_3parts_2in3_1.axis_p2_p1_proc_d1:hpu_3parts_1in3_1.axis_p2_p1_proc_d1\nsc=hpu_3parts_2in3_1.axis_p2_p1_proc_c:hpu_3parts_1in3_1.axis_p2_p1_proc_c\nsc=hpu_3parts_2in3_1.axis_p2_p1_bsk_c:hpu_3parts_1in3_1.axis_p2_p1_bsk_c\nsc=hpu_3parts_2in3_1.axis_p2_p1_side:hpu_3parts_1in3_1.axis_p2_p1_side\nsc=hpu_3parts_2in3_1.axis_p2_p3_proc_d0:hpu_3parts_3in3_1.axis_p2_p3_proc_d0\nsc=hpu_3parts_2in3_1.axis_p2_p3_proc_d1:hpu_3parts_3in3_1.axis_p2_p3_proc_d1\nsc=hpu_3parts_2in3_1.axis_p2_p3_proc_c:hpu_3parts_3in3_1.axis_p2_p3_proc_c\nsc=hpu_3parts_2in3_1.axis_p2_p3_bsk_c:hpu_3parts_3in3_1.axis_p2_p3_bsk_c\nsc=hpu_3parts_2in3_1.axis_p2_p3_batch:hpu_3parts_3in3_1.axis_p2_p3_batch\nsc=hpu_3parts_3in3_1.axis_p3_p2_proc_d0:hpu_3parts_2in3_1.axis_p3_p2_proc_d0\nsc=hpu_3parts_3in3_1.axis_p3_p2_proc_d1:hpu_3parts_2in3_1.axis_p3_p2_proc_d1\nsc=hpu_3parts_3in3_1.axis_p3_p2_proc_c:hpu_3parts_2in3_1.axis_p3_p2_proc_c\nsc=hpu_3parts_3in3_1.axis_p3_p2_bsk_c:hpu_3parts_2in3_1.axis_p3_p2_bsk_c\nsc=hpu_3parts_3in3_1.axis_p3_p2_side:hpu_3parts_2in3_1.axis_p3_p2_side\nsp=hpu_3parts_1in3_1.m_axi_tm:HBM[0]\nsp=hpu_3parts_1in3_1.m_axi_ucore:HBM[1]\nsp=hpu_3parts_1in3_1.m_axi_pem_0:HBM[10]\nsp=hpu_3parts_1in3_1.m_axi_pem_1:HBM[11]\nsp=hpu_3parts_1in3_1.m_axi_glwe_0:HBM[12]\nsp=hpu_3parts_3in3_1.m_axi_bsk_0:HBM[2]\nsp=hpu_3parts_3in3_1.m_axi_bsk_1:HBM[3]\nsp=hpu_3parts_3in3_1.m_axi_bsk_2:HBM[4]\nsp=hpu_3parts_3in3_1.m_axi_bsk_3:HBM[5]\nsp=hpu_3parts_3in3_1.m_axi_bsk_4:HBM[6]\nsp=hpu_3parts_3in3_1.m_axi_bsk_5:HBM[7]\nsp=hpu_3parts_3in3_1.m_axi_bsk_6:HBM[8]\nsp=hpu_3parts_3in3_1.m_axi_bsk_7:HBM[9]\nsp=hpu_3parts_1in3_1.m_axi_ksk_0:HBM[24]\nsp=hpu_3parts_1in3_1.m_axi_ksk_1:HBM[25]\nsp=hpu_3parts_1in3_1.m_axi_ksk_2:HBM[26]\nsp=hpu_3parts_1in3_1.m_axi_ksk_3:HBM[27]\nsp=hpu_3parts_1in3_1.m_axi_ksk_4:HBM[28]\nsp=hpu_3parts_1in3_1.m_axi_ksk_5:HBM[29]\nsp=hpu_3parts_1in3_1.m_axi_ksk_6:HBM[30]\nsp=hpu_3parts_1in3_1.m_axi_ksk_7:HBM[31]\nslr=hpu_3parts_1in3_1:SLR0\nslr=hpu_3parts_2in3_1:SLR1\nslr=hpu_3parts_3in3_1:SLR2\n\n"
   }
  ],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:23 2024",
 "timestampMillis": "1724240723280",
 "status": {
  "cmdId": "6f0de0f9-4b63-41d0-9e11-e2034077c4b4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:43 2024",
 "timestampMillis": "1724240743356",
 "status": {
  "cmdId": "6f0de0f9-4b63-41d0-9e11-e2034077c4b4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 13:45:43 2024",
 "timestampMillis": "1724240743359",
 "buildStep": {
  "cmdId": "205d8c5a-9fd1-4bf7-8e86-e4eef4641e2e",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat -rtd /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw.rtd -nofilter /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw_full.rtd -xclbin /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml -o /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat",
   "-rtd",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw.rtd",
   "-nofilter",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml",
   "-o",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:43 2024",
 "timestampMillis": "1724240743359",
 "status": {
  "cmdId": "205d8c5a-9fd1-4bf7-8e86-e4eef4641e2e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:52 2024",
 "timestampMillis": "1724240752605",
 "status": {
  "cmdId": "205d8c5a-9fd1-4bf7-8e86-e4eef4641e2e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 13:45:52 2024",
 "timestampMillis": "1724240752607",
 "buildStep": {
  "cmdId": "f3fd63ab-89d9-4a6a-81be-025074020755",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:52 2024",
 "timestampMillis": "1724240752607",
 "status": {
  "cmdId": "f3fd63ab-89d9-4a6a-81be-025074020755",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 13:45:52 2024",
 "timestampMillis": "1724240752798",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:52 2024",
 "timestampMillis": "1724240752799",
 "status": {
  "cmdId": "f3fd63ab-89d9-4a6a-81be-025074020755",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 13:45:52 2024",
 "timestampMillis": "1724240752800",
 "buildStep": {
  "cmdId": "da3c60f6-17a7-4407-970c-b84ecc2fbadc",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 0:250 --remote_ip_cache /projects/baroux/Fpga/fpga/xrt/.ipcache --output_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int --log_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/logs/link --report_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link --config /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini -k /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link --no-info --iprepo /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_3parts_3in3_1_0 --iprepo /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_3parts_2in3_1_0 --iprepo /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_3parts_1in3_1_0 --messageDb /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "-g",
   "--kernel_frequency",
   "0:250",
   "--remote_ip_cache",
   "/projects/baroux/Fpga/fpga/xrt/.ipcache",
   "--output_dir",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int",
   "--log_dir",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/logs/link",
   "--report_dir",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link",
   "--config",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini",
   "-k",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link",
   "--no-info",
   "--iprepo",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_3parts_3in3_1_0",
   "--iprepo",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_3parts_2in3_1_0",
   "--iprepo",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_3parts_1in3_1_0",
   "--messageDb",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/projects/baroux/Fpga/fpga/xrt\nmisc=BinaryName=hpu_3parts\n\n[connectivity]\nnk=hpu_3parts_1in3:1:hpu_3parts_1in3_1\nnk=hpu_3parts_2in3:1:hpu_3parts_2in3_1\nnk=hpu_3parts_3in3:1:hpu_3parts_3in3_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/baroux/Fpga/fpga/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_3parts_impl_opt_design_pre.xdc\n\n"
   }
  ],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:52 2024",
 "timestampMillis": "1724240752800",
 "status": {
  "cmdId": "da3c60f6-17a7-4407-970c-b84ecc2fbadc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 21 13:45:53 2024",
 "timestampMillis": "1724240753791",
 "buildStep": {
  "cmdId": "2accf84b-2b91-4b9b-9b31-42da46870d1c",
  "name": "vpl",
  "logFile": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 0:250 --remote_ip_cache /projects/baroux/Fpga/fpga/xrt/.ipcache --output_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int --log_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/logs/link --report_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link --config /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini -k /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link --no-info --iprepo /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_3parts_3in3_1_0 --iprepo /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_3parts_2in3_1_0 --iprepo /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_3parts_1in3_1_0 --messageDb /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:53 2024",
 "timestampMillis": "1724240753792",
 "status": {
  "cmdId": "2accf84b-2b91-4b9b-9b31-42da46870d1c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Wed Aug 21 13:45:56 2024",
 "timestampMillis": "1724240756755",
 "vivadoProject": {
  "openDir": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 13:45:56 2024",
 "timestampMillis": "1724240756756",
 "buildStep": {
  "cmdId": "ffef901c-a2fb-4cc8-a0c9-0f73ecb29cb7",
  "name": "vivado",
  "logFile": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 13:45:56 2024",
 "timestampMillis": "1724240756756",
 "status": {
  "cmdId": "ffef901c-a2fb-4cc8-a0c9-0f73ecb29cb7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 13:46:36 2024",
 "timestampMillis": "1724240796896",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 21 14:04:43 2024",
 "timestampMillis": "1724241883718",
 "buildStep": {
  "cmdId": "07100bae-32e9-44b2-aea7-d422c487ca00",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 14:04:43 2024",
 "timestampMillis": "1724241883718",
 "status": {
  "cmdId": "07100bae-32e9-44b2-aea7-d422c487ca00",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 21 14:04:43 2024",
 "timestampMillis": "1724241883718",
 "buildStep": {
  "cmdId": "fc18657a-0520-4f6d-9334-b6dfd400644f",
  "name": "vivado.impl.impl_1",
  "logFile": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 14:04:43 2024",
 "timestampMillis": "1724241883718",
 "status": {
  "cmdId": "fc18657a-0520-4f6d-9334-b6dfd400644f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 18:28:28 2024",
 "timestampMillis": "1724257708688",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 18:32:58 2024",
 "timestampMillis": "1724257978478",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 18:32:58 2024",
 "timestampMillis": "1724257978480",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 18:43:46 2024",
 "timestampMillis": "1724258626395",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977118",
 "status": {
  "cmdId": "ffef901c-a2fb-4cc8-a0c9-0f73ecb29cb7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977132",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977133",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977133",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977134",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977134",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977134",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977135",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977135",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977135",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977136",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977136",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977136",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977137",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977137",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977198",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_3parts_2in3_1_0_synth_1_ulp_hpu_3parts_2in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977198",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_3parts_3in3_1_0_synth_1_ulp_hpu_3parts_3in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977198",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_3parts_1in3_1_0_synth_1_ulp_hpu_3parts_1in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977199",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "fc18657a-0520-4f6d-9334-b6dfd400644f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977227",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "fc18657a-0520-4f6d-9334-b6dfd400644f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977242",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "fc18657a-0520-4f6d-9334-b6dfd400644f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977243",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "fc18657a-0520-4f6d-9334-b6dfd400644f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977370",
 "status": {
  "cmdId": "2accf84b-2b91-4b9b-9b31-42da46870d1c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977392",
 "status": {
  "cmdId": "da3c60f6-17a7-4407-970c-b84ecc2fbadc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977394",
 "buildStep": {
  "cmdId": "d0b2d8e6-fddc-4fee-8d95-78d25497b1ab",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977394",
 "status": {
  "cmdId": "d0b2d8e6-fddc-4fee-8d95-78d25497b1ab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977399",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977400",
 "buildStep": {
  "cmdId": "6b610e06-4922-4c38-817f-829c2f29c965",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/address_map.xml -sdsl /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat -xclbin /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml -rtd /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts.rtd -o /projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts.xml",
  "args": [
   "-a",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/address_map.xml",
   "-sdsl",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat",
   "-xclbin",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml",
   "-rtd",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts.rtd",
   "-o",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts.xml"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:17 2024",
 "timestampMillis": "1724259977401",
 "status": {
  "cmdId": "6b610e06-4922-4c38-817f-829c2f29c965",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985669",
 "status": {
  "cmdId": "6b610e06-4922-4c38-817f-829c2f29c965",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985670",
 "buildStep": {
  "cmdId": "8f5b77ee-507f-4570-b30e-b68bbbd9ba2b",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts.rtd",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985670",
 "status": {
  "cmdId": "8f5b77ee-507f-4570-b30e-b68bbbd9ba2b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985678",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985678",
 "status": {
  "cmdId": "8f5b77ee-507f-4570-b30e-b68bbbd9ba2b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985679",
 "buildStep": {
  "cmdId": "5ffbc307-ba04-4523-b7ca-e8ea86a871b9",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985679",
 "status": {
  "cmdId": "5ffbc307-ba04-4523-b7ca-e8ea86a871b9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985682",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985682",
 "status": {
  "cmdId": "5ffbc307-ba04-4523-b7ca-e8ea86a871b9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985683",
 "status": {
  "cmdId": "d0b2d8e6-fddc-4fee-8d95-78d25497b1ab",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985686",
 "buildStep": {
  "cmdId": "c7f6324f-ce9e-4f94-bd09-3a1596572fa6",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts.rtd --append-section :JSON:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts_xml.rtd --add-section BUILD_METADATA:JSON:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts_build.rtd --add-section EMBEDDED_METADATA:RAW:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts.xml --add-section SYSTEM_METADATA:RAW:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts.rtd",
   "--append-section",
   ":JSON:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_3parts.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:25 2024",
 "timestampMillis": "1724259985686",
 "status": {
  "cmdId": "c7f6324f-ce9e-4f94-bd09-3a1596572fa6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:26 2024",
 "timestampMillis": "1724259986705",
 "status": {
  "cmdId": "c7f6324f-ce9e-4f94-bd09-3a1596572fa6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 19:06:26 2024",
 "timestampMillis": "1724259986707",
 "buildStep": {
  "cmdId": "a174dcab-df61-4e0f-bcc8-0f598de6512d",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin.info --input /projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin.info",
   "--input",
   "/projects/baroux/Fpga/fpga/xrt/output/hw/hpu_3parts.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:26 2024",
 "timestampMillis": "1724259986707",
 "status": {
  "cmdId": "a174dcab-df61-4e0f-bcc8-0f598de6512d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:28 2024",
 "timestampMillis": "1724259988145",
 "status": {
  "cmdId": "a174dcab-df61-4e0f-bcc8-0f598de6512d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 21 19:06:28 2024",
 "timestampMillis": "1724259988147",
 "buildStep": {
  "cmdId": "6b266fd4-e880-4744-896a-c3ef97acba48",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:28 2024",
 "timestampMillis": "1724259988147",
 "status": {
  "cmdId": "6b266fd4-e880-4744-896a-c3ef97acba48",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:28 2024",
 "timestampMillis": "1724259988147",
 "status": {
  "cmdId": "6b266fd4-e880-4744-896a-c3ef97acba48",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:28 2024",
 "timestampMillis": "1724259988152",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/system_estimate_hpu_3parts.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:28 2024",
 "timestampMillis": "1724259988155",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 21 19:06:28 2024",
 "timestampMillis": "1724259988155",
 "status": {
  "cmdId": "157fe40b-11a8-4a02-a9a6-cb5f39eeb8d2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:28 2024",
 "timestampMillis": "1724259988216",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/reports/link/v++_link_hpu_3parts_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 21 19:06:28 2024",
 "timestampMillis": "1724259988216",
 "report": {
  "path": "/projects/baroux/Fpga/fpga/xrt/output/hw/_tmp_vitis_xclbin/v++_link_hpu_3parts_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
