<ENTRY>
{
 "thisFile": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 11 13:21:50 2025",
 "timestampMillis": "1741695710369",
 "buildStep": {
  "cmdId": "b82d900c-096c-4a7a-aab6-985eec769e3e",
  "name": "v++",
  "logFile": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --temp_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin -o /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin --config /projects/jjduflot/projects/dev_hpu/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_msplit_3parts.cfg --vivado.prop run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/jjduflot/projects/dev_hpu/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_msplit_3parts_impl_opt_design_pre.xdc --kernel_frequency 0:300 /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_1in3.xo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_2in3.xo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_3in3.xo ",
  "args": [
   "-l",
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "--temp_dir",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin",
   "-o",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin",
   "--config",
   "/projects/jjduflot/projects/dev_hpu/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_msplit_3parts.cfg",
   "--vivado.prop",
   "run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/jjduflot/projects/dev_hpu/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_msplit_3parts_impl_opt_design_pre.xdc",
   "--kernel_frequency",
   "0:300",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_1in3.xo",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_2in3.xo",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_3in3.xo"
  ],
  "iniFiles": [
   {
    "path": "/projects/jjduflot/projects/dev_hpu/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_msplit_3parts.cfg",
    "content": "# General configuration knobs\n# equivalent of --platform knob\n# platform=\n# equivalent of --log_dir knob\n# logdir=\n# equivalent of --report_dir knob\n# report_dir=\n# equivalent of --target knob\n#target=hw\n\n# Enable debug mode\ndebug=1\nsave-temps=1\n\n# Enable link mode\n# link=1\n\n# Vivado properties\n[vivado]\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.{STEPS.OPT_DESIGN.ARGS.MORE OPTIONS}={-hier_fanout_limit 1024}\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting\n\n\n[connectivity]\n# Number of CU per xo\nnk=hpu_msplit_3parts_1in3:1\nnk=hpu_msplit_3parts_2in3:1\nnk=hpu_msplit_3parts_3in3:1\n\n# SLR assignement\nslr=hpu_msplit_3parts_1in3_1:SLR0\nslr=hpu_msplit_3parts_2in3_1:SLR1\nslr=hpu_msplit_3parts_3in3_1:SLR2\n\n# Axi4 memory connection\nsp=hpu_msplit_3parts_1in3_1.m_axi_trc:HBM[0]\n# Note that if the following is modified, do not forget to change the ucore config\nsp=hpu_msplit_3parts_1in3_1.m_axi_ucore:HBM[1]\n\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_0:HBM[10]\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_1:HBM[11]\nsp=hpu_msplit_3parts_1in3_1.m_axi_glwe_0:HBM[12]\n\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_0:HBM[2]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_1:HBM[3]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_2:HBM[4]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_3:HBM[5]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_4:HBM[6]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_5:HBM[7]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_6:HBM[8]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_7:HBM[9]\n\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_0:HBM[24]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_1:HBM[25]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_2:HBM[26]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_3:HBM[27]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_4:HBM[28]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_5:HBM[29]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_6:HBM[30]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_7:HBM[31]\n\n\n# AXI stream\n# part1 -\u003e part2\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_bsk_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmsxt_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmsxt_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_d:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_d\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d0:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d0\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d1:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d1\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmacc_side:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmacc_side\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_batch:hpu_msplit_3parts_2in3_1.axis_p1_p2_batch\n\n# part2 -\u003e part1\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_bsk_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_side\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmsxt_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmsxt_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_side\n\n# part2 -\u003e part3\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d0:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d1:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d1\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d2:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d2\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d3:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d3\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_bsk_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_batch:hpu_msplit_3parts_3in3_1.axis_p2_p3_batch\n# part3 -\u003e part2\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d0:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d0\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d1:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d1\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d2:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d2\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d3:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d3\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_bsk_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_side:hpu_msplit_3parts_2in3_1.axis_p3_p2_side\n"
   }
  ],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:21:50 2025",
 "timestampMillis": "1741695710369",
 "status": {
  "cmdId": "b82d900c-096c-4a7a-aab6-985eec769e3e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Mar 11 13:21:54 2025",
 "timestampMillis": "1741695714660",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "hpu_msplit_3parts",
    "file": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_msplit_3parts_1in3",
     "file": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_1in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_msplit_3parts_1in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_msplit_3parts_2in3",
     "file": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_2in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_msplit_3parts_2in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_msplit_3parts_3in3",
     "file": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_3in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_msplit_3parts_3in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2024.1. SW Build 5074859 on 2024-05-20-23:21:20"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 13:21:54 2025",
 "timestampMillis": "1741695714774",
 "buildStep": {
  "cmdId": "3254d259-cbe5-4670-99bc-5c35f5b81fc6",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_1in3.xo --xo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_2in3.xo --xo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_3in3.xo -keep --config /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int --temp_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/sys_link",
  "args": [
   "--xo",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_1in3.xo",
   "--xo",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_2in3.xo",
   "--xo",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts_3in3.xo",
   "-keep",
   "--config",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int",
   "--temp_dir",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini",
    "content": "nk=hpu_msplit_3parts_1in3:1\nnk=hpu_msplit_3parts_2in3:1\nnk=hpu_msplit_3parts_3in3:1\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_bsk_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmsxt_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmsxt_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_d:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_d\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d0:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d0\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d1:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d1\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmacc_side:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmacc_side\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_batch:hpu_msplit_3parts_2in3_1.axis_p1_p2_batch\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_bsk_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_side\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmsxt_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmsxt_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_side\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d0:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d1:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d1\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d2:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d2\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d3:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d3\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_bsk_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_batch:hpu_msplit_3parts_3in3_1.axis_p2_p3_batch\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d0:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d0\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d1:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d1\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d2:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d2\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d3:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d3\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_bsk_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_side:hpu_msplit_3parts_2in3_1.axis_p3_p2_side\nsp=hpu_msplit_3parts_1in3_1.m_axi_trc:HBM[0]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ucore:HBM[1]\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_0:HBM[10]\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_1:HBM[11]\nsp=hpu_msplit_3parts_1in3_1.m_axi_glwe_0:HBM[12]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_0:HBM[2]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_1:HBM[3]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_2:HBM[4]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_3:HBM[5]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_4:HBM[6]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_5:HBM[7]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_6:HBM[8]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_7:HBM[9]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_0:HBM[24]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_1:HBM[25]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_2:HBM[26]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_3:HBM[27]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_4:HBM[28]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_5:HBM[29]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_6:HBM[30]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_7:HBM[31]\nslr=hpu_msplit_3parts_1in3_1:SLR0\nslr=hpu_msplit_3parts_2in3_1:SLR1\nslr=hpu_msplit_3parts_3in3_1:SLR2\n\n"
   }
  ],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:21:54 2025",
 "timestampMillis": "1741695714775",
 "status": {
  "cmdId": "3254d259-cbe5-4670-99bc-5c35f5b81fc6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:22:17 2025",
 "timestampMillis": "1741695737441",
 "status": {
  "cmdId": "3254d259-cbe5-4670-99bc-5c35f5b81fc6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 13:22:17 2025",
 "timestampMillis": "1741695737444",
 "buildStep": {
  "cmdId": "88d498e6-e4b9-42a6-b15b-bfc5f86436b6",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat -rtd /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw.rtd -nofilter /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw_full.rtd -xclbin /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml -o /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat",
   "-rtd",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw.rtd",
   "-nofilter",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml",
   "-o",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:22:17 2025",
 "timestampMillis": "1741695737444",
 "status": {
  "cmdId": "88d498e6-e4b9-42a6-b15b-bfc5f86436b6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:22:29 2025",
 "timestampMillis": "1741695749237",
 "status": {
  "cmdId": "88d498e6-e4b9-42a6-b15b-bfc5f86436b6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 13:22:29 2025",
 "timestampMillis": "1741695749240",
 "buildStep": {
  "cmdId": "0b90e0e0-1225-4001-9cc8-d0e1ebb10904",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:22:29 2025",
 "timestampMillis": "1741695749240",
 "status": {
  "cmdId": "0b90e0e0-1225-4001-9cc8-d0e1ebb10904",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 13:22:29 2025",
 "timestampMillis": "1741695749442",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:22:29 2025",
 "timestampMillis": "1741695749442",
 "status": {
  "cmdId": "0b90e0e0-1225-4001-9cc8-d0e1ebb10904",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 13:22:29 2025",
 "timestampMillis": "1741695749444",
 "buildStep": {
  "cmdId": "d5d39bf9-fc6a-46fa-86a3-987ffa2c78f6",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 0:300 --remote_ip_cache /projects/jjduflot/projects/dev_hpu/xrt/.ipcache --output_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int --log_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/logs/link --report_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link --config /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini -k /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link --no-info --iprepo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_3in3_1_0 --iprepo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_2in3_1_0 --iprepo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_1in3_1_0 --messageDb /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "-g",
   "--kernel_frequency",
   "0:300",
   "--remote_ip_cache",
   "/projects/jjduflot/projects/dev_hpu/xrt/.ipcache",
   "--output_dir",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int",
   "--log_dir",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/logs/link",
   "--report_dir",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link",
   "--config",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini",
   "-k",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link",
   "--no-info",
   "--iprepo",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_3in3_1_0",
   "--iprepo",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_2in3_1_0",
   "--iprepo",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_1in3_1_0",
   "--messageDb",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/projects/jjduflot/projects/dev_hpu/xrt\nmisc=BinaryName=hpu_msplit_3parts\n\n[connectivity]\nnk=hpu_msplit_3parts_1in3:1:hpu_msplit_3parts_1in3_1\nnk=hpu_msplit_3parts_2in3:1:hpu_msplit_3parts_2in3_1\nnk=hpu_msplit_3parts_3in3:1:hpu_msplit_3parts_3in3_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/jjduflot/projects/dev_hpu/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_msplit_3parts_impl_opt_design_pre.xdc\nprop=run.impl_1.{STEPS.OPT_DESIGN.ARGS.MORE OPTIONS}={-hier_fanout_limit 1024}\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting\n\n"
   }
  ],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:22:29 2025",
 "timestampMillis": "1741695749444",
 "status": {
  "cmdId": "d5d39bf9-fc6a-46fa-86a3-987ffa2c78f6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 11 13:22:30 2025",
 "timestampMillis": "1741695750495",
 "buildStep": {
  "cmdId": "ec479cf6-5104-43be-827d-fc2eb6fd7910",
  "name": "vpl",
  "logFile": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 0:300 --remote_ip_cache /projects/jjduflot/projects/dev_hpu/xrt/.ipcache --output_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int --log_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/logs/link --report_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link --config /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini -k /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link --no-info --iprepo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_3in3_1_0 --iprepo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_2in3_1_0 --iprepo /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_1in3_1_0 --messageDb /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:22:30 2025",
 "timestampMillis": "1741695750495",
 "status": {
  "cmdId": "ec479cf6-5104-43be-827d-fc2eb6fd7910",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Tue Mar 11 13:22:34 2025",
 "timestampMillis": "1741695754021",
 "vivadoProject": {
  "openDir": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 13:22:34 2025",
 "timestampMillis": "1741695754022",
 "buildStep": {
  "cmdId": "d4666788-74cb-4d71-81cd-4b6ab66b7009",
  "name": "vivado",
  "logFile": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:22:34 2025",
 "timestampMillis": "1741695754022",
 "status": {
  "cmdId": "d4666788-74cb-4d71-81cd-4b6ab66b7009",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 13:25:18 2025",
 "timestampMillis": "1741695918170",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 11 13:40:17 2025",
 "timestampMillis": "1741696817674",
 "buildStep": {
  "cmdId": "99885997-8bfc-41b0-a778-39584d6d0c10",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:40:17 2025",
 "timestampMillis": "1741696817675",
 "status": {
  "cmdId": "99885997-8bfc-41b0-a778-39584d6d0c10",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 11 13:40:17 2025",
 "timestampMillis": "1741696817675",
 "buildStep": {
  "cmdId": "b69200b5-81ad-46cd-b201-bf7010a747b8",
  "name": "vivado.impl.impl_1",
  "logFile": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 13:40:17 2025",
 "timestampMillis": "1741696817675",
 "status": {
  "cmdId": "b69200b5-81ad-46cd-b201-bf7010a747b8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:13:27 2025",
 "timestampMillis": "1741713207005",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:21:02 2025",
 "timestampMillis": "1741713662623",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:21:02 2025",
 "timestampMillis": "1741713662624",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:28:03 2025",
 "timestampMillis": "1741714083013",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040746",
 "status": {
  "cmdId": "d4666788-74cb-4d71-81cd-4b6ab66b7009",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040767",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040768",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040768",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040768",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040769",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040769",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040769",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040770",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040770",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040770",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040771",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040771",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040771",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040772",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040772",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040772",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040837",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_msplit_3parts_3in3_1_0_synth_1_ulp_hpu_msplit_3parts_3in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040838",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_msplit_3parts_2in3_1_0_synth_1_ulp_hpu_msplit_3parts_2in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040838",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_msplit_3parts_1in3_1_0_synth_1_ulp_hpu_msplit_3parts_1in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040838",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "b69200b5-81ad-46cd-b201-bf7010a747b8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040855",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "b69200b5-81ad-46cd-b201-bf7010a747b8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040870",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "b69200b5-81ad-46cd-b201-bf7010a747b8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040870",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "b69200b5-81ad-46cd-b201-bf7010a747b8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040889",
 "status": {
  "cmdId": "ec479cf6-5104-43be-827d-fc2eb6fd7910",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040918",
 "status": {
  "cmdId": "d5d39bf9-fc6a-46fa-86a3-987ffa2c78f6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040921",
 "buildStep": {
  "cmdId": "6fa6216f-e999-4a89-8c95-63730704711c",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040921",
 "status": {
  "cmdId": "6fa6216f-e999-4a89-8c95-63730704711c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040925",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040927",
 "buildStep": {
  "cmdId": "08e7aad7-5482-4fc0-8162-8c3a6d38cfb1",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/address_map.xml -sdsl /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat -xclbin /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml -rtd /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd -o /projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml",
  "args": [
   "-a",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/address_map.xml",
   "-sdsl",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat",
   "-xclbin",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml",
   "-rtd",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd",
   "-o",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml"
  ],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:00 2025",
 "timestampMillis": "1741715040927",
 "status": {
  "cmdId": "08e7aad7-5482-4fc0-8162-8c3a6d38cfb1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051643",
 "status": {
  "cmdId": "08e7aad7-5482-4fc0-8162-8c3a6d38cfb1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051645",
 "buildStep": {
  "cmdId": "eca22dc1-8c11-4376-9076-e54abd65b6b1",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051645",
 "status": {
  "cmdId": "eca22dc1-8c11-4376-9076-e54abd65b6b1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051652",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051653",
 "status": {
  "cmdId": "eca22dc1-8c11-4376-9076-e54abd65b6b1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051653",
 "buildStep": {
  "cmdId": "5450999c-567e-4ea8-9a6b-5cd48eb761e5",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051653",
 "status": {
  "cmdId": "5450999c-567e-4ea8-9a6b-5cd48eb761e5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051655",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051655",
 "status": {
  "cmdId": "5450999c-567e-4ea8-9a6b-5cd48eb761e5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051656",
 "status": {
  "cmdId": "6fa6216f-e999-4a89-8c95-63730704711c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051658",
 "buildStep": {
  "cmdId": "cd77f535-e7ce-4b7b-bb5b-6b85dad3e148",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd --append-section :JSON:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_xml.rtd --add-section BUILD_METADATA:JSON:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_build.rtd --add-section EMBEDDED_METADATA:RAW:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml --add-section SYSTEM_METADATA:RAW:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd",
   "--append-section",
   ":JSON:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051659",
 "status": {
  "cmdId": "cd77f535-e7ce-4b7b-bb5b-6b85dad3e148",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051988",
 "status": {
  "cmdId": "cd77f535-e7ce-4b7b-bb5b-6b85dad3e148",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051990",
 "buildStep": {
  "cmdId": "3acf56aa-b258-4a3f-b6d0-73d2825cafc6",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin.info --input /projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin.info",
   "--input",
   "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/hpu_msplit_3parts.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:11 2025",
 "timestampMillis": "1741715051990",
 "status": {
  "cmdId": "3acf56aa-b258-4a3f-b6d0-73d2825cafc6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:12 2025",
 "timestampMillis": "1741715052691",
 "status": {
  "cmdId": "3acf56aa-b258-4a3f-b6d0-73d2825cafc6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 11 18:44:12 2025",
 "timestampMillis": "1741715052695",
 "buildStep": {
  "cmdId": "4f158c4c-e68f-4100-8f38-ca7fb3b227b6",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/jjduflot/projects/dev_hpu/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:12 2025",
 "timestampMillis": "1741715052696",
 "status": {
  "cmdId": "4f158c4c-e68f-4100-8f38-ca7fb3b227b6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:12 2025",
 "timestampMillis": "1741715052697",
 "status": {
  "cmdId": "4f158c4c-e68f-4100-8f38-ca7fb3b227b6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:12 2025",
 "timestampMillis": "1741715052706",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/system_estimate_hpu_msplit_3parts.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:12 2025",
 "timestampMillis": "1741715052710",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 11 18:44:12 2025",
 "timestampMillis": "1741715052710",
 "status": {
  "cmdId": "b82d900c-096c-4a7a-aab6-985eec769e3e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:12 2025",
 "timestampMillis": "1741715052779",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/reports/link/v++_link_hpu_msplit_3parts_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 11 18:44:12 2025",
 "timestampMillis": "1741715052780",
 "report": {
  "path": "/projects/jjduflot/projects/dev_hpu/xrt/output/hw/_tmp_vitis_xclbin/v++_link_hpu_msplit_3parts_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
