<ENTRY>
{
 "thisFile": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 25 21:43:59 2025",
 "timestampMillis": "1742935439546",
 "buildStep": {
  "cmdId": "e88f97ad-c344-46ae-84b0-dceb8646f1dd",
  "name": "v++",
  "logFile": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --temp_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin -o /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin --config /projects/baroux/Fpga/fpga_u55c_syn/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_msplit_3parts.cfg --vivado.prop run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/baroux/Fpga/fpga_u55c_syn/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_msplit_3parts_impl_opt_design_pre.xdc --kernel_frequency 0:300 /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_1in3.xo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_2in3.xo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_3in3.xo ",
  "args": [
   "-l",
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "--temp_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin",
   "-o",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin",
   "--config",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_msplit_3parts.cfg",
   "--vivado.prop",
   "run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/baroux/Fpga/fpga_u55c_syn/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_msplit_3parts_impl_opt_design_pre.xdc",
   "--kernel_frequency",
   "0:300",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_1in3.xo",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_2in3.xo",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_3in3.xo"
  ],
  "iniFiles": [
   {
    "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/cfg/hpu_msplit_3parts.cfg",
    "content": "# General configuration knobs\n# equivalent of --platform knob\n# platform=\n# equivalent of --log_dir knob\n# logdir=\n# equivalent of --report_dir knob\n# report_dir=\n# equivalent of --target knob\n#target=hw\n\n# Enable debug mode\ndebug=1\nsave-temps=1\n\n# Enable link mode\n# link=1\n\n# Vivado properties\n[vivado]\nparam=project.writeIntermediateCheckpoints=1\nprop=run.synth_1.STEPS.SYNTH_DESIGN.ARGS.NO_SRLEXTRACT=true\nprop=run.impl_1.{STEPS.OPT_DESIGN.ARGS.MORE OPTIONS}={-hier_fanout_limit 1024}\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting\n\n[connectivity]\n# Number of CU per xo\nnk=hpu_msplit_3parts_1in3:1\nnk=hpu_msplit_3parts_2in3:1\nnk=hpu_msplit_3parts_3in3:1\n\n# SLR assignement\nslr=hpu_msplit_3parts_1in3_1:SLR0\nslr=hpu_msplit_3parts_2in3_1:SLR1\nslr=hpu_msplit_3parts_3in3_1:SLR2\n\n# Axi4 memory connection\nsp=hpu_msplit_3parts_1in3_1.m_axi_trc:HBM[0]\n# Note that if the following is modified, do not forget to change the ucore config\nsp=hpu_msplit_3parts_1in3_1.m_axi_ucore:HBM[1]\n\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_0:HBM[10]\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_1:HBM[11]\nsp=hpu_msplit_3parts_1in3_1.m_axi_glwe_0:HBM[12]\n\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_0:HBM[2]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_1:HBM[3]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_2:HBM[4]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_3:HBM[5]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_4:HBM[6]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_5:HBM[7]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_6:HBM[8]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_7:HBM[9]\n\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_0:HBM[24]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_1:HBM[25]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_2:HBM[26]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_3:HBM[27]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_4:HBM[28]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_5:HBM[29]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_6:HBM[30]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_7:HBM[31]\n\n\n# AXI stream\n# part1 -\u003e part2\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_bsk_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmsxt_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmsxt_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_d:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_d\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d0:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d0\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d1:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d1\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmacc_side:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmacc_side\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_batch:hpu_msplit_3parts_2in3_1.axis_p1_p2_batch\n\n# part2 -\u003e part1\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_bsk_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_side\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmsxt_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmsxt_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_side\n\n# part2 -\u003e part3\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d0:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d1:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d1\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d2:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d2\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d3:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d3\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_bsk_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_batch:hpu_msplit_3parts_3in3_1.axis_p2_p3_batch\n# part3 -\u003e part2\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d0:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d0\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d1:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d1\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d2:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d2\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d3:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d3\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_bsk_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_side:hpu_msplit_3parts_2in3_1.axis_p3_p2_side\n"
   }
  ],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:43:59 2025",
 "timestampMillis": "1742935439546",
 "status": {
  "cmdId": "e88f97ad-c344-46ae-84b0-dceb8646f1dd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Mar 25 21:44:03 2025",
 "timestampMillis": "1742935443837",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "hpu_msplit_3parts",
    "file": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_msplit_3parts_1in3",
     "file": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_1in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_msplit_3parts_1in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_msplit_3parts_2in3",
     "file": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_2in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_msplit_3parts_2in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hpu_msplit_3parts_3in3",
     "file": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_3in3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "hpu_msplit_3parts_3in3_1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2024.1. SW Build 5074859 on 2024-05-20-23:21:20"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 25 21:44:03 2025",
 "timestampMillis": "1742935443951",
 "buildStep": {
  "cmdId": "33b1fc21-fde3-4a78-8553-b2ccdebcbbf2",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_1in3.xo --xo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_2in3.xo --xo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_3in3.xo -keep --config /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int --temp_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/sys_link",
  "args": [
   "--xo",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_1in3.xo",
   "--xo",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_2in3.xo",
   "--xo",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts_3in3.xo",
   "-keep",
   "--config",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int",
   "--temp_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/syslinkConfig.ini",
    "content": "nk=hpu_msplit_3parts_1in3:1\nnk=hpu_msplit_3parts_2in3:1\nnk=hpu_msplit_3parts_3in3:1\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_bsk_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmsxt_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmsxt_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_c:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_c\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_ldg_d:hpu_msplit_3parts_2in3_1.axis_p1_p2_ldg_d\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d0:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d0\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmfeed_d1:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmfeed_d1\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_mmacc_side:hpu_msplit_3parts_2in3_1.axis_p1_p2_mmacc_side\nsc=hpu_msplit_3parts_1in3_1.axis_p1_p2_batch:hpu_msplit_3parts_2in3_1.axis_p1_p2_batch\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_bsk_c:hpu_msplit_3parts_1in3_1.axis_p2_p1_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_side\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmsxt_d0:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmsxt_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p1_mmacc_side:hpu_msplit_3parts_1in3_1.axis_p2_p1_mmacc_side\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d0:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d0\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d1:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d1\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d2:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d2\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_d3:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_d3\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_proc_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_proc_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_bsk_c:hpu_msplit_3parts_3in3_1.axis_p2_p3_bsk_c\nsc=hpu_msplit_3parts_2in3_1.axis_p2_p3_batch:hpu_msplit_3parts_3in3_1.axis_p2_p3_batch\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d0:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d0\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d1:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d1\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d2:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d2\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_d3:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_d3\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_proc_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_proc_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_bsk_c:hpu_msplit_3parts_2in3_1.axis_p3_p2_bsk_c\nsc=hpu_msplit_3parts_3in3_1.axis_p3_p2_side:hpu_msplit_3parts_2in3_1.axis_p3_p2_side\nsp=hpu_msplit_3parts_1in3_1.m_axi_trc:HBM[0]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ucore:HBM[1]\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_0:HBM[10]\nsp=hpu_msplit_3parts_1in3_1.m_axi_pem_1:HBM[11]\nsp=hpu_msplit_3parts_1in3_1.m_axi_glwe_0:HBM[12]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_0:HBM[2]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_1:HBM[3]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_2:HBM[4]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_3:HBM[5]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_4:HBM[6]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_5:HBM[7]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_6:HBM[8]\nsp=hpu_msplit_3parts_3in3_1.m_axi_bsk_7:HBM[9]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_0:HBM[24]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_1:HBM[25]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_2:HBM[26]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_3:HBM[27]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_4:HBM[28]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_5:HBM[29]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_6:HBM[30]\nsp=hpu_msplit_3parts_1in3_1.m_axi_ksk_7:HBM[31]\nslr=hpu_msplit_3parts_1in3_1:SLR0\nslr=hpu_msplit_3parts_2in3_1:SLR1\nslr=hpu_msplit_3parts_3in3_1:SLR2\n\n"
   }
  ],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:44:03 2025",
 "timestampMillis": "1742935443952",
 "status": {
  "cmdId": "33b1fc21-fde3-4a78-8553-b2ccdebcbbf2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:44:26 2025",
 "timestampMillis": "1742935466920",
 "status": {
  "cmdId": "33b1fc21-fde3-4a78-8553-b2ccdebcbbf2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 25 21:44:26 2025",
 "timestampMillis": "1742935466923",
 "buildStep": {
  "cmdId": "b848552b-dd20-45da-819c-c68595e8a991",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat -rtd /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw.rtd -nofilter /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw_full.rtd -xclbin /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml -o /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat",
   "-rtd",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw.rtd",
   "-nofilter",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml",
   "-o",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:44:26 2025",
 "timestampMillis": "1742935466923",
 "status": {
  "cmdId": "b848552b-dd20-45da-819c-c68595e8a991",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:44:38 2025",
 "timestampMillis": "1742935478613",
 "status": {
  "cmdId": "b848552b-dd20-45da-819c-c68595e8a991",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 25 21:44:38 2025",
 "timestampMillis": "1742935478615",
 "buildStep": {
  "cmdId": "72bbf168-fd61-4e55-a3f8-502351704ed5",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:44:38 2025",
 "timestampMillis": "1742935478615",
 "status": {
  "cmdId": "72bbf168-fd61-4e55-a3f8-502351704ed5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 25 21:44:38 2025",
 "timestampMillis": "1742935478799",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:44:38 2025",
 "timestampMillis": "1742935478799",
 "status": {
  "cmdId": "72bbf168-fd61-4e55-a3f8-502351704ed5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 25 21:44:38 2025",
 "timestampMillis": "1742935478801",
 "buildStep": {
  "cmdId": "96427ed0-9564-4a4a-817d-5767b19576ce",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 0:300 --remote_ip_cache /projects/baroux/Fpga/fpga_u55c_syn/xrt/.ipcache --output_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int --log_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/logs/link --report_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link --config /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini -k /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link --no-info --iprepo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_3in3_1_0 --iprepo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_2in3_1_0 --iprepo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_1in3_1_0 --messageDb /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "-g",
   "--kernel_frequency",
   "0:300",
   "--remote_ip_cache",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/.ipcache",
   "--output_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int",
   "--log_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/logs/link",
   "--report_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link",
   "--config",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini",
   "-k",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link",
   "--no-info",
   "--iprepo",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_3in3_1_0",
   "--iprepo",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_2in3_1_0",
   "--iprepo",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_1in3_1_0",
   "--messageDb",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/projects/baroux/Fpga/fpga_u55c_syn/xrt\nmisc=BinaryName=hpu_msplit_3parts\n\n[connectivity]\nnk=hpu_msplit_3parts_1in3:1:hpu_msplit_3parts_1in3_1\nnk=hpu_msplit_3parts_2in3:1:hpu_msplit_3parts_2in3_1\nnk=hpu_msplit_3parts_3in3:1:hpu_msplit_3parts_3in3_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/projects/baroux/Fpga/fpga_u55c_syn/xrt/kernel/xilinx_u55c_gen3x16_xdma_3_202210_1/constraints/hpu_msplit_3parts_impl_opt_design_pre.xdc\nprop=run.synth_1.STEPS.SYNTH_DESIGN.ARGS.NO_SRLEXTRACT=true\nprop=run.impl_1.{STEPS.OPT_DESIGN.ARGS.MORE OPTIONS}={-hier_fanout_limit 1024}\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting\n\n"
   }
  ],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:44:38 2025",
 "timestampMillis": "1742935478801",
 "status": {
  "cmdId": "96427ed0-9564-4a4a-817d-5767b19576ce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 25 21:44:39 2025",
 "timestampMillis": "1742935479829",
 "buildStep": {
  "cmdId": "d20442de-939c-4a6f-9b9a-ddfda3d86cb7",
  "name": "vpl",
  "logFile": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 0:300 --remote_ip_cache /projects/baroux/Fpga/fpga_u55c_syn/xrt/.ipcache --output_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int --log_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/logs/link --report_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link --config /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/vplConfig.ini -k /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link --no-info --iprepo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_3in3_1_0 --iprepo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_2in3_1_0 --iprepo /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xo/ip_repo/zama_ai_RTLKernel_hpu_msplit_3parts_1in3_1_0 --messageDb /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/run_link/vpl.pb /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:44:39 2025",
 "timestampMillis": "1742935479829",
 "status": {
  "cmdId": "d20442de-939c-4a6f-9b9a-ddfda3d86cb7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Tue Mar 25 21:44:43 2025",
 "timestampMillis": "1742935483403",
 "vivadoProject": {
  "openDir": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 25 21:44:43 2025",
 "timestampMillis": "1742935483404",
 "buildStep": {
  "cmdId": "ce88c619-cd2a-42ba-8a22-4f799c78e22f",
  "name": "vivado",
  "logFile": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 21:44:43 2025",
 "timestampMillis": "1742935483404",
 "status": {
  "cmdId": "ce88c619-cd2a-42ba-8a22-4f799c78e22f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 25 21:47:29 2025",
 "timestampMillis": "1742935649601",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 25 22:02:26 2025",
 "timestampMillis": "1742936546572",
 "buildStep": {
  "cmdId": "9382dc96-73d2-4ae0-bb24-681279d2b32e",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 22:02:26 2025",
 "timestampMillis": "1742936546572",
 "status": {
  "cmdId": "9382dc96-73d2-4ae0-bb24-681279d2b32e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 25 22:02:26 2025",
 "timestampMillis": "1742936546572",
 "buildStep": {
  "cmdId": "d4e342ad-5c5e-49f7-bcaa-4ca00eccbd17",
  "name": "vivado.impl.impl_1",
  "logFile": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 25 22:02:26 2025",
 "timestampMillis": "1742936546572",
 "status": {
  "cmdId": "d4e342ad-5c5e-49f7-bcaa-4ca00eccbd17",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 01:52:48 2025",
 "timestampMillis": "1742950368758",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 01:58:41 2025",
 "timestampMillis": "1742950721280",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 01:58:41 2025",
 "timestampMillis": "1742950721282",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:05:09 2025",
 "timestampMillis": "1742951109343",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:05:09 2025",
 "timestampMillis": "1742951109346",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:05:09 2025",
 "timestampMillis": "1742951109348",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002184",
 "status": {
  "cmdId": "ce88c619-cd2a-42ba-8a22-4f799c78e22f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002202",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002202",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002203",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002203",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002203",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002204",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002204",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002204",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002205",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002205",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002205",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002206",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002206",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002206",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002207",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002207",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002267",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_msplit_3parts_3in3_1_0_synth_1_ulp_hpu_msplit_3parts_3in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002267",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_msplit_3parts_2in3_1_0_synth_1_ulp_hpu_msplit_3parts_2in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002267",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/syn/ulp_hpu_msplit_3parts_1in3_1_0_synth_1_ulp_hpu_msplit_3parts_1in3_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002268",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "d4e342ad-5c5e-49f7-bcaa-4ca00eccbd17"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002285",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "d4e342ad-5c5e-49f7-bcaa-4ca00eccbd17"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002300",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "d4e342ad-5c5e-49f7-bcaa-4ca00eccbd17"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002301",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "d4e342ad-5c5e-49f7-bcaa-4ca00eccbd17"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002318",
 "status": {
  "cmdId": "d20442de-939c-4a6f-9b9a-ddfda3d86cb7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002346",
 "status": {
  "cmdId": "96427ed0-9564-4a4a-817d-5767b19576ce",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002348",
 "buildStep": {
  "cmdId": "2ecccd10-c47f-4aaa-b5cd-d6c8647b572f",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002348",
 "status": {
  "cmdId": "2ecccd10-c47f-4aaa-b5cd-d6c8647b572f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002350",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002351",
 "buildStep": {
  "cmdId": "d50b9e7c-2808-435d-bc1a-5f415fd1cfd9",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/address_map.xml -sdsl /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat -xclbin /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml -rtd /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd -o /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml",
  "args": [
   "-a",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/address_map.xml",
   "-sdsl",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/sdsl.dat",
   "-xclbin",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/xclbin_orig.xml",
   "-rtd",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd",
   "-o",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:02 2025",
 "timestampMillis": "1742952002351",
 "status": {
  "cmdId": "d50b9e7c-2808-435d-bc1a-5f415fd1cfd9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013044",
 "status": {
  "cmdId": "d50b9e7c-2808-435d-bc1a-5f415fd1cfd9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013044",
 "buildStep": {
  "cmdId": "f7f79c44-5798-4e5b-a797-b6bceb7569e7",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013045",
 "status": {
  "cmdId": "f7f79c44-5798-4e5b-a797-b6bceb7569e7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013049",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013049",
 "status": {
  "cmdId": "f7f79c44-5798-4e5b-a797-b6bceb7569e7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013049",
 "buildStep": {
  "cmdId": "779ee271-74da-4d52-a347-203fb158d528",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013049",
 "status": {
  "cmdId": "779ee271-74da-4d52-a347-203fb158d528",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013051",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013051",
 "status": {
  "cmdId": "779ee271-74da-4d52-a347-203fb158d528",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013051",
 "status": {
  "cmdId": "2ecccd10-c47f-4aaa-b5cd-d6c8647b572f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013053",
 "buildStep": {
  "cmdId": "187eb425-0099-4350-a876-7bf49df83606",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd --append-section :JSON:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_xml.rtd --add-section BUILD_METADATA:JSON:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_build.rtd --add-section EMBEDDED_METADATA:RAW:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml --add-section SYSTEM_METADATA:RAW:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.rtd",
   "--append-section",
   ":JSON:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/hpu_msplit_3parts.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013053",
 "status": {
  "cmdId": "187eb425-0099-4350-a876-7bf49df83606",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013326",
 "status": {
  "cmdId": "187eb425-0099-4350-a876-7bf49df83606",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013328",
 "buildStep": {
  "cmdId": "d69687b2-69c8-414e-b41c-dae94f910cd3",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin.info --input /projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin.info",
   "--input",
   "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/hpu_msplit_3parts.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:13 2025",
 "timestampMillis": "1742952013328",
 "status": {
  "cmdId": "d69687b2-69c8-414e-b41c-dae94f910cd3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:14 2025",
 "timestampMillis": "1742952014017",
 "status": {
  "cmdId": "d69687b2-69c8-414e-b41c-dae94f910cd3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar 26 02:20:14 2025",
 "timestampMillis": "1742952014020",
 "buildStep": {
  "cmdId": "77aea7eb-2523-4ea9-a609-b4d45e330b6a",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/projects/baroux/Fpga/fpga_u55c_syn/xrt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:14 2025",
 "timestampMillis": "1742952014020",
 "status": {
  "cmdId": "77aea7eb-2523-4ea9-a609-b4d45e330b6a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:14 2025",
 "timestampMillis": "1742952014020",
 "status": {
  "cmdId": "77aea7eb-2523-4ea9-a609-b4d45e330b6a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:14 2025",
 "timestampMillis": "1742952014024",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/system_estimate_hpu_msplit_3parts.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:14 2025",
 "timestampMillis": "1742952014027",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 26 02:20:14 2025",
 "timestampMillis": "1742952014027",
 "status": {
  "cmdId": "e88f97ad-c344-46ae-84b0-dceb8646f1dd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:14 2025",
 "timestampMillis": "1742952014092",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/reports/link/v++_link_hpu_msplit_3parts_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 26 02:20:14 2025",
 "timestampMillis": "1742952014092",
 "report": {
  "path": "/projects/baroux/Fpga/fpga_u55c_syn/xrt/output/hw/_tmp_vitis_xclbin/v++_link_hpu_msplit_3parts_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
